0a1,6
> a2ps
> account-plugin-aim
> account-plugin-google
> account-plugin-jabber
> account-plugin-salut
> account-plugin-yahoo
3a10,12
> adwaita-icon-theme
> aglfn
> aisleriot
5a15
> alacarte
8a19
> analitza-common
13a25,26
> apache2-utils
> apache2.2-bin
16a30,32
> apparmor
> apport
> apport-gtk
18a35
> apt-clone
20a38
> apt-transport-https
26a45,48
> aptitude-doc-en
> apturl
> apturl-common
> archdetect-deb
28a51,54
> arduino-mighty-1284p
> arduino-mk
> argyll
> argyll-ref
29a56,61
> aspell-af
> aspell-ar
> aspell-cs
> aspell-da
> aspell-de
> aspell-el
30a63,82
> aspell-es
> aspell-fr
> aspell-ga
> aspell-hi
> aspell-hu
> aspell-id
> aspell-is
> aspell-it
> aspell-kn
> aspell-ml
> aspell-mr
> aspell-nl
> aspell-pl
> aspell-pt
> aspell-pt-br
> aspell-pt-pt
> aspell-ro
> aspell-ru
> aspell-sv
> aspell-uk
32a85,86
> atril
> atril-common
34a89,91
> aufs-tools
> autopoint
> autotools-dev
36a94,95
> avahi-discover
> avahi-dnsconfd
39a99,100
> bamfdaemon
> baobab
45a107
> binfmt-support
47a110
> blt
54a118,120
> bogofilter
> bogofilter-bdb
> bogofilter-common
62a129
> btrfs-tools
64a132
> busybox-static
67a136,142
> cabextract
> caja
> caja-common
> caja-extensions-common
> caja-gksu
> caja-open-terminal
> caja-sendto
79d153
< calligra-l10n-nds
89c163,167
< calligra-libs
---
> calligraplan
> cardpeek
> cardpeek-data
> caribou
> caribou-antler
92a171,177
> celestia-common
> celestia-gnome
> cgmanager
> cgroup-bin
> cgroup-lite
> cgroupfs-mount
> checkinstall
98a184,185
> cifs-utils
> cli-common
99a187,188
> colord-data
> command-not-found
100a190,195
> compiz
> compiz-core
> compiz-gnome
> compiz-mate
> compiz-plugins
> compiz-plugins-default
101a197
> console-setup-linux
105a202
> cpp-4.6
106a204,205
> cpp-4.9
> cpufrequtils
109a209
> cryptsetup-bin
121a222
> curl
126a228
> dconf-editor
128a231
> dconf-tools
130a234,237
> debconf-utils
> debhelper
> debian-reference-common
> debian-reference-en
133a241,244
> deja-dup
> deja-dup-backend-cloudfiles
> deja-dup-backend-gvfs
> deja-dup-backend-s3
136a248,249
> devio
> dh-apparmor
141a255,259
> dillo
> dleyna-server
> dmeventd
> dmidecode
> dmraid
144a263
> dnsutils
147a267
> docker.io
151a272,273
> dpkg-repack
> duplicity
156a279,280
> ecryptfs-utils
> ed
157a282,284
> emacsen-common
> empathy
> empathy-common
158a286,293
> engrampa
> engrampa-common
> eog
> eom
> eom-common
> epiphany-browser
> epiphany-browser-data
> esound-common
163a299,300
> evolution
> evolution-common
166a304,306
> evolution-plugins
> exfat-fuse
> exfat-utils
168a309,311
> f2fs-tools
> fairymax
> fake-hwclock
169a313
> fbset
179a324
> fcitx-frontend-qt5
182a328
> fcitx-module-cloudpinyin
189c335
< fcitx-qimpanel-configtool
---
> fcitx-sunpinyin
192a339
> fcitx-table-cangjie
193a341
> fcitx-table-wubi
196c344
< ffmulticonverter
---
> ffmpeg
201a350
> finger
205a355
> firefox-locale-be
215a366
> firefox-locale-ga
241a393,398
> five-or-more
> flash-kernel
> flex
> folder-color-caja
> folder-color-common
> folks-common
246a404,406
> fonts-beng
> fonts-beng-extra
> fonts-cantarell
254a415
> fonts-dejavu
256a418
> fonts-deva-extra
259a422,427
> fonts-gargi
> fonts-gubbi
> fonts-gujr
> fonts-gujr-extra
> fonts-guru
> fonts-guru-extra
261a430
> fonts-kalapi
265a435,444
> fonts-lohit-beng-assamese
> fonts-lohit-beng-bengali
> fonts-lohit-deva
> fonts-lohit-gujr
> fonts-lohit-guru
> fonts-lohit-knda
> fonts-lohit-orya
> fonts-lohit-taml
> fonts-lohit-taml-classical
> fonts-lohit-telu
272a452,453
> fonts-navilu
> fonts-opendyslexic
273a455,460
> fonts-orya
> fonts-orya-extra
> fonts-roboto
> fonts-samyak-gujr
> fonts-samyak-taml
> fonts-sarai
275a463,465
> fonts-sil-doulos
> fonts-sil-gentium
> fonts-sil-gentium-basic
276a467
> fonts-stix
279a471,473
> fonts-taml
> fonts-telu
> fonts-telu-extra
283a478
> fonts-tlwg-laksaman
296a492
> four-in-a-row
299a496
> freerdp-x11
300a498,499
> friendly-recovery
> ftp
302a502
> g++-4.6
303a504,505
> g++-4.9
> galculator
304a507
> gcalctool
305a509,511
> gcc-4.6
> gcc-4.6-base
> gcc-4.7-base
307a514
> gcc-4.9
308a516
> gcc-5-base
327a536
> gcompris-sound-kn
344a554
> gdbserver
347a558
> gdm
349a561
> gedit-plugins
351a564,566
> geoclue-hostip
> geoclue-localnet
> geoclue-manual
352a568
> geoclue-yahoo
358a575
> giblib1
362a580
> gimp-help-da
363a582
> gimp-help-el
367a587
> gimp-help-ja
371c591
< gimp-help-pl
---
> gimp-help-pt
373a594
> gir1.2-accountsservice-1.0
376a598,608
> gir1.2-caja
> gir1.2-caribou-1.0
> gir1.2-clutter-1.0
> gir1.2-clutter-gst-1.0
> gir1.2-clutter-gst-2.0
> gir1.2-cogl-1.0
> gir1.2-coglpango-1.0
> gir1.2-ebookcontacts-1.2
> gir1.2-edataserver-1.2
> gir1.2-evince-3.0
> gir1.2-folks-0.6
377a610,614
> gir1.2-gck-1
> gir1.2-gconf-2.0
> gir1.2-gcr-3
> gir1.2-gdata-0.0
> gir1.2-gdesktopenums-3.0
378a616,619
> gir1.2-gdm-1.0
> gir1.2-gee-0.8
> gir1.2-gee-1.0
> gir1.2-gkbd-3.0
381a623,626
> gir1.2-gnomedesktop-3.0
> gir1.2-gnomekeyring-1.0
> gir1.2-goa-1.0
> gir1.2-gst-plugins-base-0.10
382a628
> gir1.2-gstreamer-0.10
383a630
> gir1.2-gtk-2.0
384a632
> gir1.2-gtkclutter-1.0
385a634,635
> gir1.2-gtop-2.0
> gir1.2-gucharmap-2.90
388a639
> gir1.2-json-1.0
389a641,644
> gir1.2-mate-panel
> gir1.2-mutter-3.0
> gir1.2-networkmanager-1.0
> gir1.2-nmgtk-1.0
391a647
> gir1.2-panelapplet-5.0
393a650,653
> gir1.2-polkit-1.0
> gir1.2-rb-3.0
> gir1.2-rest-0.7
> gir1.2-secret-1
394a655,661
> gir1.2-telepathyglib-0.12
> gir1.2-telepathylogger-0.2
> gir1.2-timezonemap-1.0
> gir1.2-totem-1.0
> gir1.2-totem-plparser-1.0
> gir1.2-tracker-1.0
> gir1.2-upowerglib-1.0
395a663
> gir1.2-vte-2.91
397a666,668
> gir1.2-xkl-1.0
> gir1.2-zeitgeist-2.0
> gir1.2-zpj-0.0
398a670
> git-core
399a672
> gjs
401a675
> glchess
404a679
> glines
407a683,686
> gnect
> gnibbles
> gnobots2
> gnome
408a688,690
> gnome-applets
> gnome-applets-data
> gnome-backgrounds
410a693,697
> gnome-chess
> gnome-color-manager
> gnome-contacts
> gnome-control-center
> gnome-control-center-data
411a699,701
> gnome-core
> gnome-desktop-data
> gnome-desktop-environment
412a703,710
> gnome-dictionary
> gnome-disk-utility
> gnome-documents
> gnome-extra-icons
> gnome-flashback
> gnome-flashback-common
> gnome-font-viewer
> gnome-games
413a712
> gnome-icon-theme-extras
415a715
> gnome-js-common
416a717,719
> gnome-klotski
> gnome-mahjongg
> gnome-media
417a721
> gnome-mime-data
418a723,738
> gnome-nettool
> gnome-nibbles
> gnome-online-accounts
> gnome-online-miners
> gnome-orca
> gnome-packagekit
> gnome-packagekit-data
> gnome-packagekit-session
> gnome-panel
> gnome-panel-data
> gnome-power-manager
> gnome-robots
> gnome-screensaver
> gnome-screenshot
> gnome-search-tool
> gnome-session
420a741,743
> gnome-session-common
> gnome-session-flashback
> gnome-settings-daemon
421a745,747
> gnome-shell
> gnome-shell-common
> gnome-shell-extensions
422a749,751
> gnome-sushi
> gnome-system-log
> gnome-system-monitor
423a753,756
> gnome-terminal
> gnome-terminal-data
> gnome-tetravex
> gnome-themes-extras
425a759
> gnome-tweak-tool
429a764,770
> gnotravex
> gnotski
> gnuchess
> gnuchess-book
> gnumeric
> gnumeric-common
> gnumeric-doc
430a772,776
> gnuplot
> gnuplot-data
> gnuplot-nox
> gnuplot-qt
> gnuplot-tex
432a779
> gpicview
433a781,784
> greybird-gtk-theme
> grilo-plugins-0.2-base
> grilo-plugins-0.2-extra
> groff
438a790
> gsfonts-x11
439a792,794
> gstreamer0.10-fluendo-mp3
> gstreamer0.10-gconf
> gstreamer0.10-nice
440a796
> gstreamer0.10-plugins-bad-multiverse
443a800
> gstreamer0.10-plugins-ugly
446a804
> gstreamer1.0-alsa
447a806
> gstreamer1.0-fluendo-mp3
448a808,811
> gstreamer1.0-nice
> gstreamer1.0-plugins-bad
> gstreamer1.0-plugins-bad-faad
> gstreamer1.0-plugins-bad-videoparsers
451a815
> gstreamer1.0-plugins-ugly-amr
454a819
> gtali
456a822
> gtk2-engines
458a825
> gtk2-engines-xfce
459a827,829
> gufw
> guile-2.0-libs
> guvcview
467a838,839
> hamster-applet
> hamster-indicator
468a841,842
> hardlink
> hddtemp
469a844,845
> hexchat
> hexchat-common
471a848
> hoichess
474a852
> html2text
476a855
> hunspell-be
506a886
> iagno
520a901,903
> icedtea-6-jre-cacao
> icedtea-6-jre-jamvm
> icedtea-7-jre-jamvm
523a907,911
> idle
> idle-python2.7
> idle-python3.4
> idle3
> ifplugd
526a915
> imagemagick-6.q16
529a919
> indi-bin
530a921
> indicator-applet-complete
536a928
> indicator-printers
538a931,932
> info
> init
546c940
< intef-exe
---
> install-info
547a942
> inxi
552a948,949
> iputils-tracepath
> irqbalance
556a954,955
> jackd
> jackd2
559a959
> javascript-common
564a965,967
> kactivities
> kalgebra
> kalgebra-common
582a986
> kde-l10n-ga
610a1015
> kdeedu-data
612d1016
< kdegames-data
617a1022,1023
> kdepim-runtime
> kdepimlibs-kio-plugins
620a1027
> keyutils
624d1030
< khelpcenter4
629a1036,1040
> kmplot
> kpackagelauncherqml
> kpackagetool5
> kpartx
> kpartx-boot
632a1044,1045
> kross
> krosspython
634a1048,1049
> ktexteditor-data
> ktexteditor-katepart
640a1056
> laby
646a1063,1064
> language-pack-be
> language-pack-be-base
650a1069,1070
> language-pack-bo
> language-pack-bo-base
668a1089,1090
> language-pack-ga
> language-pack-ga-base
674a1097,1098
> language-pack-gnome-be
> language-pack-gnome-be-base
678a1103,1104
> language-pack-gnome-bo
> language-pack-gnome-bo-base
696a1123,1124
> language-pack-gnome-ga
> language-pack-gnome-ga-base
701,702d1128
< language-pack-gnome-ia
< language-pack-gnome-ia-base
739,740d1164
< language-pack-gnome-sd
< language-pack-gnome-sd-base
743,744d1166
< language-pack-gnome-sw
< language-pack-gnome-sw-base
753,756d1174
< language-pack-gnome-wa
< language-pack-gnome-wa-base
< language-pack-gnome-wo
< language-pack-gnome-wo-base
765,766d1182
< language-pack-ia
< language-pack-ia-base
804,805d1219
< language-pack-sd
< language-pack-sd-base
808,809d1221
< language-pack-sw
< language-pack-sw-base
818,821d1229
< language-pack-wa
< language-pack-wa-base
< language-pack-wo
< language-pack-wo-base
828a1237
> leafpad
830d1238
< lftp
833d1240
< libaacs0
834a1242
> libabw-0.1-1
838a1247
> libaccounts-qt1
842a1252,1255
> libakonadi-calendar4
> libakonadi-contact4
> libakonadi-kabc4
> libakonadi-kcal4
843a1257,1259
> libakonadi-kmime4
> libakonadi-notes4
> libakonadi-socialutils4
844a1261
> libalgorithm-c3-perl
849c1266,1269
< libandroid-properties1
---
> libanalitza6
> libanalitzagui6
> libanalitzaplot6
> libanalitzawidgets6
852a1273
> libapache2-mod-dnssd
853a1275
> libapparmor-perl
854a1277
> libappindicator0.1-cil
861a1285
> libapt-pkg-dev
868a1293
> libasan1
876c1301
< libass4
---
> libass5
880a1306,1307
> libatk-adaptor
> libatk-adaptor-data
885a1313
> libatk1.0-dev
886a1315,1316
> libatlas3-base
> libatm1
887a1318,1319
> libatrildocument3
> libatrilview3
891a1324
> libaudiofile1
894d1326
< libauthen-pam-perl
896d1327
< libautodie-perl
900a1332
> libavahi-compat-libdnssd1
902a1335,1336
> libavahi-gobject0
> libavahi-ui-gtk3-0
904,909c1338,1353
< libavcodec54
< libavdevice53
< libavfilter3
< libavformat54
< libavresample1
< libavutil52
---
> libavcodec-extra
> libavcodec-extra-56
> libavcodec-ffmpeg56
> libavcodec56
> libavdevice-ffmpeg56
> libavdevice55
> libavfilter-ffmpeg5
> libavfilter5
> libavformat-ffmpeg56
> libavformat56
> libavresample-ffmpeg2
> libavresample2
> libavutil-ffmpeg54
> libavutil54
> libbabeltrace-ctf1
> libbabeltrace1
911,913c1355
< libbaloocore4
< libbaloofiles4
< libbalooxapian4
---
> libbamf3-2
917a1360
> libblas-common
926,931c1369,1376
< libboost-date-time1.54.0
< libboost-iostreams1.54.0
< libboost-program-options1.54.0
< libboost-python1.54.0
< libboost-system1.54.0
< libboost-thread1.54.0
---
> libboost-date-time1.55.0
> libboost-filesystem1.55.0
> libboost-iostreams1.55.0
> libboost-program-options1.55.0
> libboost-python1.55.0
> libboost-regex1.55.0
> libboost-system1.55.0
> libboost-thread1.55.0
933a1379
> libbs2b0
944a1391
> libcairo-script-interpreter2
945a1393
> libcairo2-dev
946a1395
> libcaja-extension1
948c1397
< libcamel-1.2-45
---
> libcamel-1.2-49
957a1407,1410
> libcaribou-common
> libcaribou-gtk-module
> libcaribou-gtk3-module
> libcaribou0
968,969c1421,1424
< libcdr-0.0-0
< libcfitsio3
---
> libcdr-0.1-1
> libcfitsio2
> libcgi-fast-perl
> libcgi-pm-perl
970a1426
> libcgroup1
980a1437,1438
> libclass-c3-perl
> libclass-c3-xs-perl
981a1440
> libclass-isa-perl
989a1449
> libclutter-gst-1.0-0
992c1452,1455
< libcmis-0.4-4
---
> libclutter-imcontext-0.1-0
> libclutter-imcontext-0.1-bin
> libcluttergesture-0.0.2-0
> libcmis-0.5-5
994,995c1457,1459
< libcogl-pango15
< libcogl15
---
> libcogl-pango20
> libcogl-path20
> libcogl20
997,999c1461,1464
< libcollections15-java
< libcolord1
< libcolorhug1
---
> libcolorblind0
> libcolord-gtk1
> libcolord2
> libcolorhug2
1001a1467
> libcommons-collections3-java
1002a1469,1474
> libcompizconfig0
> libconfig-yaml-perl
> libconfuse-common
> libconfuse0
> libcpan-meta-perl
> libcpufreq0
1006a1479
> libcryptsetup4
1015a1489
> libcwiid1
1016a1491
> libdata-optlist-perl
1017a1493
> libdata-section-perl
1021a1498
> libdbi1
1023a1501,1504
> libdbus-glib1.0-cil
> libdbus-glib2.0-cil
> libdbus1.0-cil
> libdbus2.0-cil
1027a1509
> libdbusmenu-qt5
1031a1514,1515
> libdebian-installer4
> libdecoration0
1032a1517,1522
> libdesktop-agnostic-cfg-keyfile
> libdesktop-agnostic-data
> libdesktop-agnostic-fdo-gnome
> libdesktop-agnostic-vfs-gio
> libdesktop-agnostic0
> libdevmapper-event1.02.1
1035a1526
> libdirac-decoder0
1037a1529
> libdiscid0
1039a1532,1533
> libdleyna-connector-dbus-1.0-1
> libdleyna-core-1.0-3
1040a1535,1538
> libdmapsharing-3.0-2
> libdmraid1.0.0.rc16
> libdmtx0a
> libdns-export100
1043a1542
> libdouble-conversion1
1044a1544
> libdrm-freedreno1
1050c1550
< libdvbpsi8
---
> libdvbpsi9
1052a1553
> libe-book-0.1-1
1057a1559
> libecryptfs0
1070a1573,1578
> libeot0
> libepc-1.0-3
> libepc-common
> libepc-ui-1.0-3
> libepoxy0
> libept-dev
1072d1579
< libepub0
1073a1581
> libesd0
1075a1584,1585
> libetonyek-0.1-1
> libevdev2
1077a1588
> libevolution
1081c1592
< libexiv2-12
---
> libexiv2-13
1085a1597
> libexpat1-dev
1089a1602
> libfaac0
1091a1605
> libfam0
1092a1607,1614
> libfarstream-0.2-2
> libfcgi-perl
> libfcitx-config4
> libfcitx-core0
> libfcitx-gclient0
> libfcitx-qt0
> libfcitx-qt5-1
> libfcitx-utils0
1093a1616
> libfftw3-3
1098d1620
< libfile-desktopentry-perl
1101d1622
< libfile-mimeinfo-perl
1102a1624
> libfl-dev
1105a1628
> libfltk1.3
1106a1630,1638
> libfm-data
> libfm-extra4
> libfm-gtk-data
> libfm-gtk4
> libfm-modules
> libfm4
> libfolks-eds25
> libfolks-telepathy25
> libfolks25
1108a1641
> libfontconfig1-dev
1111c1644
< libframe6
---
> libfreehand-0.1-1
1122a1656,1663
> libfreerdp-cache1.1
> libfreerdp-client1.1
> libfreerdp-codec1.1
> libfreerdp-common1.1.0
> libfreerdp-core1.1
> libfreerdp-crypto1.1
> libfreerdp-gdi1.1
> libfreerdp-locale1.1
1124c1665,1667
< libfreerdp1
---
> libfreerdp-primitives1.1
> libfreerdp-rail1.1
> libfreerdp-utils1.1
1125a1669
> libfreetype6-dev
1130a1675
> libgail-common
1137a1683
> libgcc-4.9-dev
1141a1688,1689
> libgconf2.0-cil
> libgcr-3-1
1145c1693
< libgcrypt11
---
> libgcrypt20
1149c1697
< libgdata13
---
> libgdata19
1150a1699,1701
> libgdict-1.0-6
> libgdict-common
> libgdiplus
1152a1704,1705
> libgdk-pixbuf2.0-dev
> libgdm1
1154a1708
> libgee-0.8-2
1157d1710
< libgeis1
1158a1712
> libgeocode-glib0
1162a1717,1718
> libgexiv2-2
> libgfbgraph-0.2-0
1166a1723,1724
> libgit2-22
> libgjs0e
1172c1730
< libgle3
---
> libgles1-mesa
1173a1732
> libglew1.10
1176a1736
> libglib2.0-cil
1177a1738
> libglib2.0-dev
1181a1743
> libgmime2.6-cil
1184c1746,1748
< libgnome-desktop-3-7
---
> libgnome-control-center1
> libgnome-desktop-2-17
> libgnome-desktop-3-10
1186a1751
> libgnome-media-profiles-3.0-0
1205a1771
> libgnutls-deb0-28
1207,1208d1772
< libgnutls26
< libgnutls28
1210a1775
> libgoa-backend-1.0-1
1211a1777
> libgoffice-0.10-10-common
1222,1223c1788,1792
< libgps20
< libgrail6
---
> libgpod-common
> libgpod4
> libgps21
> libgraphicsmagick++3
> libgraphicsmagick3
1225c1794
< libgrip0
---
> libgrilo-0.2-1
1229a1799
> libgsf-1-common
1234a1805
> libgssglue1
1236a1808
> libgstreamer-plugins-bad1.0-0
1244a1817
> libgtk-vnc-2.0-0
1252a1826
> libgtk2.0-cil
1253a1828
> libgtk2.0-dev
1254a1830,1832
> libgtkhtml-4.0-0
> libgtkhtml-4.0-common
> libgtkhtml-editor-4.0-0
1260a1839,1840
> libgtksourceview2.0-0
> libgtksourceview2.0-common
1262c1842,1843
< libgtop2-7
---
> libgtkspell3-3-0
> libgtop2-10
1266a1848,1849
> libgupnp-av-1.0-2
> libgupnp-dlna-2.0-3
1269a1853,1854
> libguvcview-1.0-0
> libgvnc-1.0-0
1276c1861,1862
< libhardware2
---
> libharfbuzz-dev
> libharfbuzz-gobject0
1283a1870
> libhsqldb-java
1289d1875
< libhtml-template-perl
1295a1882
> libhttp-parser2.1
1299d1885
< libhybris-common1
1302c1888
< libical1
---
> libical1a
1307c1893
< libidl-common
---
> libident
1314a1901,1903
> libimage-magick-perl
> libimage-magick-q16-perl
> libimlib2
1317c1906,1908
< libindi0c
---
> libindi0d
> libindialignmentdriver0d
> libindicate5
1319a1911,1912
> libindidriver0d
> libinput7
1323a1917
> libio-socket-ip-perl
1327c1921,1923
< libipc-system-simple-perl
---
> libiptcdata0
> libirs-export91
> libisc-export95
1329a1926
> libisccfg-export90
1331c1928
< libisl10
---
> libisl13
1340a1938
> libjavascriptcoregtk-4.0-18
1341a1940
> libjaxp1.3-java
1353a1953
> libjna-jni
1357a1958,1961
> libjs-excanvas
> libjs-jquery
> libjs-prettify
> libjs-underscore
1365a1970
> libk3b6-extracodecs
1368,1369d1972
< libkactivities-bin
< libkactivities-models1
1370a1974
> libkalarmcal2
1372a1977
> libkcal4
1373a1979
> libkcalutils4
1382,1383c1988
< libkdeedu-data
< libkdegames6
---
> libkdegames6abi1
1388a1994
> libkeduvocdocument5
1392a1999,2080
> libkf5activities5
> libkf5archive5
> libkf5attica5
> libkf5auth-data
> libkf5auth5
> libkf5bookmarks-data
> libkf5bookmarks5
> libkf5codecs-data
> libkf5codecs5
> libkf5completion-data
> libkf5completion5
> libkf5config-bin
> libkf5config-data
> libkf5configcore5
> libkf5configgui5
> libkf5configwidgets-data
> libkf5configwidgets5
> libkf5coreaddons-data
> libkf5coreaddons5
> libkf5crash5
> libkf5dbusaddons-bin
> libkf5dbusaddons-data
> libkf5dbusaddons5
> libkf5declarative-data
> libkf5declarative5
> libkf5globalaccel-bin
> libkf5globalaccel-data
> libkf5globalaccel5
> libkf5guiaddons5
> libkf5i18n-data
> libkf5i18n5
> libkf5iconthemes-bin
> libkf5iconthemes-data
> libkf5iconthemes5
> libkf5itemviews-data
> libkf5itemviews5
> libkf5jobwidgets-data
> libkf5jobwidgets5
> libkf5js5
> libkf5kcmutils-data
> libkf5kcmutils5
> libkf5kdelibs4support-data
> libkf5kdelibs4support5
> libkf5kdelibs4support5-bin
> libkf5khtml-bin
> libkf5khtml-data
> libkf5khtml5
> libkf5kiocore5
> libkf5kiofilewidgets5
> libkf5kiowidgets5
> libkf5krosscore5
> libkf5krossui5
> libkf5newstuff-data
> libkf5newstuff5
> libkf5notifications-data
> libkf5notifications5
> libkf5package5
> libkf5parts-data
> libkf5parts-plugins
> libkf5parts5
> libkf5quickaddons5
> libkf5service-bin
> libkf5service-data
> libkf5service5
> libkf5solid5
> libkf5solid5-data
> libkf5sonnet5-data
> libkf5sonnetcore5
> libkf5sonnetui5
> libkf5texteditor5
> libkf5textwidgets-data
> libkf5textwidgets5
> libkf5wallet-bin
> libkf5wallet5
> libkf5widgetsaddons-data
> libkf5widgetsaddons5
> libkf5windowsystem-data
> libkf5windowsystem5
> libkf5xmlgui-bin
> libkf5xmlgui-data
> libkf5xmlgui5
> libkfbapi1
1393a2082,2083
> libkgapi2-2
> libkholidays4
1395a2086
> libkimap4
1400a2092
> libkmbox4
1401a2094
> libkmime4
1402a2096
> libknewstuff2-4
1405a2100,2101
> libkolab0
> libkolabxml1
1407a2104,2106
> libkpimidentities4
> libkpimtextedit4
> libkpimutils4
1417d2115
< libkubuntu0
1418a2117
> libkwalletbackend5-5
1423a2123
> liblcms2-utils
1425a2126,2127
> liblensfun-data
> liblensfun0
1426a2129,2130
> liblinear-tools
> liblinear1
1431c2135
< libllvm3.4
---
> libllvm3.6
1434a2139
> liblog-message-perl
1437a2143,2144
> liblouis-data
> liblouis2
1438a2146
> libltdl-dev
1441a2150,2152
> libluajit-5.1-common
> liblvm2app2.2
> liblvm2cmd2.02
1450,1453c2161,2165
< libmagick++5
< libmagickcore5
< libmagickcore5-extra
< libmagickwand5
---
> libmagick++-6.q16-5
> libmagickcore-6.q16-2
> libmagickcore-6.q16-2-extra
> libmagickwand-6.q16-2
> libmail-sendmail-perl
1455c2167,2180
< libmarblewidget18
---
> libmailtransport4
> libmarblewidget20
> libmarco-private0
> libmate-desktop-2-17
> libmate-menu2
> libmate-panel-applet-4-1
> libmate-sensors-applet-plugin0
> libmate-slab0
> libmate-window-settings1
> libmatedict6
> libmatekbd-common
> libmatekbd4
> libmateweather-common
> libmateweather1
1457c2182,2183
< libmbim-glib0
---
> libmbim-glib4
> libmbim-proxy
1459a2186,2188
> libmediaart-1.0-0
> libmenu-cache-bin
> libmenu-cache3
1460a2190
> libmetacity-private2
1462c2192,2193
< libmikmod2
---
> libmicroblog4
> libmikmod3
1464c2195,2200
< libminiupnpc8
---
> libminiupnpc10
> libmirclient8
> libmircommon3
> libmirprotobuf0
> libmission-control-plugins0
> libmjpegutils-2.1-0
1472a2209
> libmodule-build-perl
1473a2211,2228
> libmodule-signature-perl
> libmono-addins-gui0.2-cil
> libmono-addins0.2-cil
> libmono-cairo4.0-cil
> libmono-corlib4.0-cil
> libmono-corlib4.5-cil
> libmono-i18n-west4.0-cil
> libmono-i18n4.0-cil
> libmono-posix4.0-cil
> libmono-security4.0-cil
> libmono-sharpzip4.84-cil
> libmono-system-configuration4.0-cil
> libmono-system-core4.0-cil
> libmono-system-drawing4.0-cil
> libmono-system-security4.0-cil
> libmono-system-xml4.0-cil
> libmono-system4.0-cil
> libmotif-common
1475a2231,2232
> libmozjs-24-0
> libmozjs185-1.0
1480a2238
> libmpeg2encpp-2.1-0
1482c2240,2244
< libmspub-0.0-0
---
> libmpg123-0
> libmplex2-2.1-0
> libmro-compat-perl
> libmspack0
> libmspub-0.1-1
1487,1488c2249,2254
< libmuparser2
< libmusicbrainz5-0
---
> libmusicbrainz5-1
> libmutter0e
> libmwaw-0.3-3
> libmx-1.0-2
> libmx-bin
> libmx-common
1496a2263
> libndp0
1498,1502d2264
< libnepomuk4
< libnepomukcleaner4
< libnepomukcore4abi1
< libnepomukquery4a
< libnepomukutils4
1509d2270
< libnet-libidn-perl
1513a2275,2276
> libnetfilter-cthelper0
> libnetfilter-cttimeout1
1516a2280,2284
> libnfc-bin
> libnfc-dev
> libnfc-examples
> libnfc-pn53x-examples
> libnfc5
1517a2286
> libnfsidmap2
1534a2304
> libnss3-1d
1539a2310,2312
> libobrender29
> libobt2
> libodfgen-0.1-1
1548a2322,2323
> libopencv-calib3d2.4
> libopencv-contrib2.4
1549a2325,2327
> libopencv-features2d2.4
> libopencv-flann2.4
> libopencv-gpu2.4
1551a2330,2331
> libopencv-legacy2.4
> libopencv-ml2.4
1552a2333,2337
> libopencv-photo2.4
> libopencv-stitching2.4
> libopencv-ts2.4
> libopencv-video2.4
> libopencv-videostab2.4
1554c2339
< libopenjpeg2
---
> libopenjpeg5
1556c2341
< libopenvg1-mesa
---
> libopenraw1
1562d2346
< liborcus-0.6-0
1566a2351
> libpackage-constants-perl
1576c2361
< libpanel-applet-4-0
---
> libpanel-applet0
1579a2365
> libpango1.0-dev
1586a2373
> libparams-util-perl
1588c2375,2376
< libparted0debian1
---
> libparted-fs-resize0
> libparted2
1593a2382,2383
> libpcre3-dev
> libpcrecpp0
1594a2385
> libpcsclite-dev
1599c2390
< libperl5.18
---
> libperl5.20
1600a2392
> libpgm-5.1-0
1601a2394
> libphonon4qt5-4
1604a2398,2400
> libpixman-1-dev
> libplank-common
> libplank0
1606,1607c2402,2404
< libplist1
< libplymouth2
---
> libplist2
> libplot2c2
> libplymouth4
1608a2406
> libpng12-dev
1609a2408
> libpod-readme-perl
1613a2413
> libpolkit-qt5-1-1
1616c2416
< libpoppler44
---
> libpoppler49
1618a2419
> libportmidi0
1619a2421
> libpostproc-ffmpeg53
1620a2423,2425
> libpresage-data
> libpresage1
> libprison0
1623a2429
> libprotobuf9
1625a2432,2436
> libproxy1-plugin-gsettings
> libproxy1-plugin-networkmanager
> libpst4
> libpstoedit0c2a
> libpth20
1629a2441
> libpurple-bin
1644,1645c2456,2457
< libqapt2
< libqapt2-runtime
---
> libqapt3
> libqapt3-runtime
1647a2460
> libqca2-plugins
1651,1652c2464,2465
< libqmi-glib0
< libqmobipocket1
---
> libqmi-glib1
> libqmi-proxy
1653a2467
> libqqwing2
1673a2488
> libqt5multimedia5
1676d2490
< libqt5positioning5
1680c2494,2495
< libqt5sensors5
---
> libqt5quickwidgets5
> libqt5script5
1682a2498
> libqt5svg5
1685a2502
> libqt5x11extras5
1693c2510
< libquazip0
---
> libquazip1
1694a2512,2513
> libquvi-scripts
> libquvi7
1696a2516,2518
> libraspberrypi-bin
> libraspberrypi-bin-nonfree
> libraspberrypi0
1697a2520
> libraw10
1699d2521
< libraw9
1703,1704c2525,2526
< librecad
< librecad-data
---
> libregexp-common-perl
> libreoffice
1712a2535,2536
> libreoffice-gnome
> libreoffice-gtk
1743,1744c2567
< libreoffice-l10n-bg
< libreoffice-l10n-bn
---
> libreoffice-l10n-be
1754a2578
> libreoffice-l10n-ga
1780a2605
> libreoffice-ogltrans
1781a2607
> libreoffice-report-builder-bin
1784a2611,2612
> libreoffice-style-human
> libreoffice-style-tango
1788a2617,2618
> librest-extras-0.7-0
> librevenge-0.0-0
1789a2620
> librhythmbox-core8
1790a2622
> librrd4
1793c2625,2626
< librtmp0
---
> librsync1
> librtmp1
1794a2628
> libruby2.1
1795a2630,2633
> librygel-core-2.4-2
> librygel-renderer-2.4-2
> librygel-renderer-gst-2.4-2
> librygel-server-2.4-2
1798a2637,2638
> libsane-extras
> libsane-extras-common
1802a2643
> libsbc1
1804a2646
> libscsynth1
1810a2653
> libsdl2-2.0-0
1812a2656
> libseed-gtk3-0
1817a2662
> libservlet2.5-java
1819a2665,2666
> libsgutils2-2
> libshine3
1821c2668
< libshp1
---
> libshp2
1823a2671
> libsigc++-1.2-5c2
1827a2676
> libsignon-qt1
1833a2683
> libsmartcols1
1834a2685
> libsmpeg0
1837a2689,2693
> libsocialweb-client2
> libsocialweb-common
> libsocialweb-service
> libsocialweb0
> libsocket-perl
1838a2695,2698
> libsodium13
> libsofia-sip-ua-glib3
> libsofia-sip-ua0
> libsoftware-license-perl
1861a2722
> libsrtp0
1863a2725
> libssh-gcrypt-4
1867a2730
> libstdc++-4.9-dev
1868a2732
> libstdc++6-4.6-dev
1871c2735,2736
< libsub-identify-perl
---
> libsub-exporter-perl
> libsub-install-perl
1874,1878c2739,2746
< libswscale2
< libsystemd-daemon0
< libsystemd-journal0
< libsystemd-login0
< libt1-5
---
> libsvm-tools
> libswitch-perl
> libswresample-ffmpeg1
> libswscale-ffmpeg3
> libswscale3
> libsys-hostname-long-perl
> libsysfs2
> libsystemd0
1883a2752
> libtagcoll2-dev
1886a2756
> libtcl8.5
1888a2759,2760
> libtelepathy-farstream2
> libtelepathy-farstream3
1889a2762
> libtelepathy-logger3
1895a2769
> libtext-template-perl
1903d2776
< libtie-ixhash-perl
1905a2779
> libtimezonemap-data
1908a2783,2784
> libtirpc1
> libtk8.5
1909a2786
> libtool
1911c2788,2791
< libts-0.0-0
---
> libtotem0
> libtracker-control-1.0-0
> libtracker-miner-1.0-0
> libtracker-sparql-1.0-0
1914a2795,2796
> libubsan0
> libudev-dev
1918a2801
> libunique-3.0-0
1922a2806
> libunity-settings-daemon1
1925c2809
< libupower-glib1
---
> libupower-glib3
1932a2817
> libusb-dev
1938a2824
> libv4l2rds0
1939a2826
> libva-drm1
1944c2831,2832
< libvisio-0.0-0
---
> libvdpau1
> libvisio-0.1-1
1948c2836,2837
< libvlccore7
---
> libvlccore8
> libvncclient0
1958a2848,2849
> libvte-2.91-0
> libvte-2.91-common
1960a2852
> libwacom-bin
1969a2862,2863
> libwebcam0
> libwebkit2gtk-4.0-37
1975a2870
> libwebrtc-audio-processing-0
1976a2872
> libwibble-dev
1979a2876,2893
> libwinpr-crt0.1
> libwinpr-dsparse0.1
> libwinpr-environment0.1
> libwinpr-file0.1
> libwinpr-handle0.1
> libwinpr-heap0.1
> libwinpr-input0.1
> libwinpr-interlocked0.1
> libwinpr-library0.1
> libwinpr-path0.1
> libwinpr-pool0.1
> libwinpr-registry0.1
> libwinpr-rpc0.1
> libwinpr-sspi0.1
> libwinpr-synch0.1
> libwinpr-sysinfo0.1
> libwinpr-thread0.1
> libwinpr-utils0.1
1987,1989c2901,2903
< libwpd-0.9-9
< libwpg-0.2-2
< libwps-0.2-2
---
> libwpd-0.10-10
> libwpg-0.3-3
> libwps-0.3-3
1995,1996c2909,2910
< libwxbase2.8-0
< libwxgtk2.8-0
---
> libwxbase3.0-0
> libwxgtk3.0-0
2003a2918,2920
> libx265-43
> libxalan2-java
> libxapian-dev
2018a2936
> libxcb-render0-dev
2020a2939
> libxcb-shm0-dev
2022a2942
> libxcb-xf86dri0
2027a2948
> libxcomposite-dev
2028a2950
> libxcursor-dev
2029a2952
> libxdamage-dev
2032a2956
> libxerces-c3.1
2033a2958
> libxext-dev
2041c2966,2967
< libxfce4util6
---
> libxfce4util-dev
> libxfce4util7
2043a2970
> libxfixes-dev
2045a2973,2974
> libxfreerdp-client1.1
> libxft-dev
2046a2976
> libxi-dev
2047a2978
> libxinerama-dev
2052a2984
> libxm4
2062d2993
< libxml-xpathengine-perl
2064a2996,2997
> libxmmsclient-glib1
> libxmmsclient6
2071a3005
> libxrandr-dev
2072a3007
> libxrender-dev
2087a3023,3024
> libyaml-libyaml-perl
> libyaml-perl
2089a3027,3028
> libytnef0
> libzapojit-0.0-0
2094c3033
< libzip2
---
> libzmq3
2098d3036
< light-locker-settings
2100a3039,3041
> lightdm-gtk-greeter-settings
> lightsoff
> link-grammar-dictionaries-en
2101a3043
> linux-base
2102a3045,3047
> linux-image-3.18.0-20-rpi2
> linux-image-3.18.0-23-rpi2
> linux-image-rpi2
2104a3050
> lm-sensors
2105a3052
> locate
2111a3059
> lshw
2112a3061,3085
> ltrace
> lua5.1
> luajit
> lvm2
> lxappearance
> lxde
> lxde-common
> lxde-core
> lxde-icon-theme
> lxinput
> lxmenu-data
> lxmusic
> lxpanel
> lxpanel-data
> lxpolkit
> lxrandr
> lxsession
> lxsession-data
> lxsession-edit
> lxshortcut
> lxtask
> lxterminal
> lybniz
> m4
> mahjongg
2120a3094,3134
> marco
> marco-common
> mate-applets
> mate-applets-common
> mate-backgrounds
> mate-control-center
> mate-control-center-common
> mate-desktop
> mate-desktop-common
> mate-desktop-environment-core
> mate-gnome-main-menu-applet
> mate-icon-theme
> mate-icon-theme-faenza
> mate-indicator-applet
> mate-media-common
> mate-media-pulse
> mate-menu
> mate-menus
> mate-netspeed
> mate-notification-daemon
> mate-panel
> mate-panel-common
> mate-polkit
> mate-polkit-common
> mate-power-manager
> mate-power-manager-common
> mate-screensaver
> mate-screensaver-common
> mate-sensors-applet
> mate-session-manager
> mate-settings-daemon
> mate-settings-daemon-common
> mate-settings-daemon-pulse
> mate-system-monitor
> mate-system-monitor-common
> mate-terminal
> mate-terminal-common
> mate-themes
> mate-tweak
> mate-utils
> mate-utils-common
2122a3137
> mcp-account-manager-uoa
2123a3139,3140
> media-player-info
> meld
2124a3142,3143
> menu
> menu-xdg
2127a3147,3149
> mesa-utils
> metacity
> metacity-common
2129a3152,3154
> minissdpd
> mir-client-platform-mesa2
> miscfiles
2133a3159,3163
> mono-4.0-gac
> mono-gac
> mono-runtime
> mono-runtime-common
> mono-runtime-sgen
2135a3166
> mousepad
2136a3168,3169
> mozo
> mplayer2
2137a3171
> mtr-tiny
2140a3175,3176
> mutter
> mutter-common
2148a3185
> myspell-ga
2161c3198
< mysql-client-core-5.5
---
> mysql-client-core-5.6
2163c3200
< mysql-server-core-5.5
---
> mysql-server-core-5.6
2175a3213
> nano
2177a3216
> nautilus-open-terminal
2178a3218,3220
> nautilus-share
> ncdu
> ncftp
2182,2183c3224
< nepomuk-core-data
< nepomuk-core-runtime
---
> ndiff
2186a3228
> netcat-traditional
2187a3230,3231
> netsurf-common
> netsurf-gtk
2191a3236,3239
> nfct
> nfdump
> nfs-common
> nmap
2196a3245,3246
> numix-gtk-theme
> obconf
2198a3249,3251
> oem-config
> oem-config-gtk
> omxplayer
2202a3256,3259
> openbox
> openjdk-6-jre
> openjdk-6-jre-headless
> openjdk-6-jre-lib
2207a3265,3266
> opensc
> opensc-pkcs11
2209a3269,3270
> openssh-blacklist
> openssh-blacklist-extra
2213a3275,3277
> orage
> os-prober
> oxideqt-codecs-extra
2217a3282,3287
> packagekit
> packagekit-backend-aptcc
> packagekit-tools
> pairs
> parley
> parley-data
2226a3297
> pcmanfm
2231a3303
> perl-doc
2237d3308
< phonon-backend-gstreamer1.0
2242a3314
> pidgin
2243a3316
> pidgin-libnotify
2245a3319
> plank
2246a3321,3322
> pluma
> pluma-common
2248a3325,3326
> plymouth-theme-ubuntu-mate-logo
> plymouth-theme-ubuntu-mate-text
2252a3331
> po-debconf
2257a3337
> popularity-contest
2259a3340,3341
> pppconfig
> pppoeconf
2260a3343,3344
> presage
> printer-driver-brlaser
2274a3359,3360
> pstoedit
> psutils
2278a3365
> python-appindicator
2282a3370,3373
> python-avahi
> python-beautifulsoup
> python-boto
> python-brlapi
2283a3375,3376
> python-caja
> python-characteristic
2284a3378
> python-cloudfiles
2285a3380
> python-configobj
2288d3382
< python-cupshelpers
2293a3388
> python-defusedxml
2300a3396
> python-gnome2
2303a3400
> python-gst0.10
2304a3402
> python-gtksourceview2
2306d3403
< python-ibus
2307a3405
> python-kde4
2309a3408,3409
> python-lockfile
> python-louis
2310a3411,3414
> python-magic
> python-mako
> python-markupsafe
> python-mate-menu
2312a3417
> python-netifaces
2324a3430,3433
> python-pyasn1
> python-pyasn1-modules
> python-pyatspi
> python-pyatspi2
2326a3436
> python-pygame
2327a3438,3439
> python-pyorbit
> python-pyscard
2330a3443
> python-qt4-dbus
2336a3450
> python-service-identity
2340a3455
> python-soappy
2344a3460
> python-tk
2350a3467,3468
> python-wnck
> python-wstools
2352a3471
> python-xlib
2363a3483
> python3-brlapi
2365a3486
> python3-commandnotfound
2366a3488,3489
> python3-cups
> python3-cupshelpers
2370a3494
> python3-gdbm
2373a3498,3502
> python3-icu
> python3-louis
> python3-lxml
> python3-mako
> python3-markupsafe
2374a3504
> python3-numpy
2376a3507,3508
> python3-packagekit
> python3-pam
2377a3510
> python3-pil
2381a3515
> python3-pyatspi
2383a3518,3522
> python3-renderpm
> python3-reportlab
> python3-reportlab-accel
> python3-requests
> python3-serial
2385a3525
> python3-smbc
2386a3527,3528
> python3-speechd
> python3-tk
2388a3531
> python3-urllib3
2394a3538
> qjackctl
2396a3541,3543
> qt-at-spi
> qt-faststart
> qt4-qtconfig
2400a3548,3549
> qttranslations5-l10n
> quadrapassel
2401a3551,3554
> raspberrypi-bootloader-nokernel
> raspi-copies-and-fills
> rdate
> rdesktop
2402a3556
> realmd
2405a3560
> remmina-plugin-gnome
2407a3563
> rename
2408a3565
> rfdump
2409a3567,3572
> rhythmbox
> rhythmbox-data
> rhythmbox-plugin-cdrecorder
> rhythmbox-plugins
> ri-li
> ri-li-data
2410a3574,3575
> rpcbind
> rpi2-ubuntu-errata
2416c3581,3586
< s4a
---
> ruby2.1
> rubygems-integration
> rygel
> rygel-playbin
> rygel-preferences
> rygel-tracker
2421a3592,3593
> scrot
> seahorse
2430a3603,3604
> shotwell
> shotwell-common
2433a3608
> signon-plugin-password
2434a3610,3611
> signon-ui-service
> signon-ui-x11
2442a3620
> sonnet-plugins
2443a3622
> sound-juicer
2453a3633
> strace
2455a3636,3642
> supercollider
> supercollider-common
> supercollider-ide
> supercollider-language
> supercollider-server
> supercollider-supernova
> swell-foop
2462c3649
< systemd-services
---
> systemd
2463a3651
> systemd-sysv
2466a3655,3656
> tali
> tango-icon-theme
2467a3658,3659
> tasksel
> tasksel-data
2468a3661
> tcl8.5
2470a3664,3672
> tcpdump
> telepathy-gabble
> telepathy-haze
> telepathy-idle
> telepathy-logger
> telepathy-mission-control-5
> telepathy-rakia
> telepathy-salut
> telnet
2475a3678,3726
> thunderbird
> thunderbird-locale-af
> thunderbird-locale-ar
> thunderbird-locale-ast
> thunderbird-locale-be
> thunderbird-locale-cs
> thunderbird-locale-da
> thunderbird-locale-de
> thunderbird-locale-el
> thunderbird-locale-en
> thunderbird-locale-en-gb
> thunderbird-locale-en-us
> thunderbird-locale-es
> thunderbird-locale-es-ar
> thunderbird-locale-es-es
> thunderbird-locale-fi
> thunderbird-locale-fr
> thunderbird-locale-ga
> thunderbird-locale-ga-ie
> thunderbird-locale-hu
> thunderbird-locale-id
> thunderbird-locale-is
> thunderbird-locale-it
> thunderbird-locale-ja
> thunderbird-locale-ko
> thunderbird-locale-nb
> thunderbird-locale-nb-no
> thunderbird-locale-nl
> thunderbird-locale-nn
> thunderbird-locale-nn-no
> thunderbird-locale-pl
> thunderbird-locale-pt
> thunderbird-locale-pt-br
> thunderbird-locale-pt-pt
> thunderbird-locale-ro
> thunderbird-locale-ru
> thunderbird-locale-sv
> thunderbird-locale-sv-se
> thunderbird-locale-tr
> thunderbird-locale-uk
> thunderbird-locale-vi
> thunderbird-locale-zh-cn
> thunderbird-locale-zh-hans
> thunderbird-locale-zh-hant
> thunderbird-locale-zh-tw
> tilda
> time
> timidity
> timidity-daemon
2476a3728
> tk8.5
2477a3730,3740
> tk8.6-blt2.5
> tomboy
> totem
> totem-common
> totem-plugins
> traceroute
> tracker
> tracker-extract
> tracker-gui
> tracker-miner-fs
> tracker-utils
2481,2482c3744,3746
< tsconf
< ttf-bengali-fonts
---
> triggerhappy
> ttf-ancient-fonts-symbola
> ttf-dejavu
2483a3748
> ttf-dejavu-extra
2485d3749
< ttf-gujarati-fonts
2487a3752
> ttf-liberation
2489c3754
< ttf-oriya-fonts
---
> ttf-mscorefonts-installer
2491,2492d3755
< ttf-tamil-fonts
< ttf-telugu-fonts
2498a3762
> tuxpaint-config
2509d3772
< ubuntu-extras-keyring
2510a3774,3782
> ubuntu-mate-artwork
> ubuntu-mate-default-settings
> ubuntu-mate-desktop
> ubuntu-mate-icon-themes
> ubuntu-mate-lightdm-theme
> ubuntu-mate-themes
> ubuntu-mate-wallpapers
> ubuntu-mate-wallpapers-utopic
> ubuntu-mate-wallpapers-vivid
2511a3784
> ubuntu-mono
2513a3787,3789
> ubuntu-restricted-addons
> ubuntu-restricted-extras
> ubuntu-sounds
2514a3791,3792
> ubuntu-sso-client-qt
> ubuntu-standard
2515a3794,3795
> ubuntu-touch-sounds
> ubuntuone-client-data
2517a3798
> udisks
2518a3800,3801
> ufraw-batch
> ufw
2519a3803
> unity-asset-pool
2525a3810
> unrar
2533a3819
> upstart-bin
2540a3827,3830
> uuid-runtime
> uvcdynctrl
> uvcdynctrl-data
> v4l-utils
2545a3836,3837
> vinagre
> vino
2553a3846
> watershed
2557a3851
> wdiff
2558a3853
> weston
2561a3857
> whois
2564a3861
> wirish
2565a3863,3864
> wmanx
> wmctrl
2569a3869
> wpagui
2583a3884
> x11proto-composite-dev
2584a3886,3887
> x11proto-damage-dev
> x11proto-fixes-dev
2586a3890,3895
> x11proto-randr-dev
> x11proto-render-dev
> x11proto-xext-dev
> x11proto-xinerama-dev
> x2x
> xarchiver
2589a3899
> xboard
2598a3909,3910
> xfce-keyboard-shortcuts
> xfce4
2599a3912,3916
> xfce4-artwork
> xfce4-battery-plugin
> xfce4-clipman
> xfce4-clipman-plugin
> xfce4-cpufreq-plugin
2600a3918
> xfce4-datetime-plugin
2601a3920,3923
> xfce4-diskperf-plugin
> xfce4-fsguard-plugin
> xfce4-genmon-plugin
> xfce4-goodies
2602a3925
> xfce4-linelight-plugin
2603a3927,3930
> xfce4-messenger-plugin
> xfce4-mixer
> xfce4-mount-plugin
> xfce4-mpc-plugin
2608a3936
> xfce4-panel-dev
2611a3940
> xfce4-power-manager-plugins
2612a3942
> xfce4-radio-plugin
2613a3944,3945
> xfce4-screenshooter-plugin
> xfce4-sensors-plugin
2615a3948
> xfce4-smartbookmark-plugin
2618a3952
> xfce4-timer-plugin
2620a3955
> xfce4-wavelan-plugin
2622a3958
> xfce4-wmdock-plugin
2626a3963,3964
> xfonts-100dpi
> xfonts-75dpi
2632a3971
> xfwm4-themes
2636a3976,3980
> xmms2-core
> xmms2-plugin-alsa
> xmms2-plugin-id3v2
> xmms2-plugin-mad
> xmms2-plugin-vorbis
2639a3984,3986
> xpdf
> xplanet
> xplanet-images
2644a3992
> xserver-xephyr
2652d3999
< xserver-xorg-video-armsoc
2655,2656c4002
< xserver-xorg-video-modesetting
< xserver-xorg-video-omap
---
> xserver-xorg-video-fbturbo
2661a4008
> xubuntu-core
2670a4018
> xzoom
2672a4021
> yuyo-gtk-theme
2679a4029
> zlib1g-dev
