autoconf
automake
autotools-dev
blt
curl
enchant
fake-hwclock
fbset
ffmpeg
i2c-tools
intltool
jackd
jackd2
libavdevice-ffmpeg56
libavfilter-ffmpeg5
libavresample-ffmpeg2
libblas-common
libblas3
libboost-program-options1.58.0
libboost-regex1.58.0
libboost-thread1.58.0
libbs2b0
libck-connector0
libcwiid1
libexpat1-dev
libflite1
libfluidsynth1
libgfortran3
libgif4
libglu1-mesa
libjs-jquery
libjs-prettify
liblapack3
libmikmod3
libmpg123-0
libopenal-data
libopenal1
libopencv-core2.4v5
libopencv-imgproc2.4v5
libpgm-5.1-0
libportmidi0
libpython-dev
libpython2.7-dev
libpython3-dev
libpython3.4-dev
libpython3.5-minimal
libpython3.5-stdlib
libqscintilla2-11
libqscintilla2-l10n
libraspberrypi-dev
libraspberrypi-doc
librtimulib-utils
librtimulib7
libruby2.1
libscsynth1
libsdl-mixer1.2
libsdl-ttf2.0-0
libsmpeg0
libsodium13
libvdpau1
libvisual-0.4-plugins
libwxbase2.8-0
libwxgtk-media2.8-0
libwxgtk2.8-0
libyaml-0-2
libzmq3
linux-firmware-nonfree
m4
minecraft-pi
mplayer2
musescore-soundfont-gm
ncurses-term
notification-daemon
nuscratch
oem-config-slideshow-ubuntu-mate
openssh-server
openssh-sftp-server
python-astropi
python-codebug-i2c-tether
python-codebug-tether
python-colorama
python-dev
python-distlib
python-distutils-extra
python-html5lib
python-minecraftpi
python-numpy
python-pexpect
python-picamera
python-pip
python-ptyprocess
python-pygame
python-rpi.gpio
python-rtimulib
python-sense-hat
python-serial
python-setuptools
python-spidev
python-support
python-tk
python-wheel
python-wxgtk2.8
python-wxversion
python2.7-dev
python3-astropi
python3-codebug-i2c-tether
python3-codebug-tether
python3-colorama
python3-dev
python3-distlib
python3-html5lib
python3-minecraftpi
python3-numpy
python3-picamera
python3-pip
python3-ptyprocess
python3-rpi.gpio
python3-rtimulib
python3-sense-hat
python3-serial
python3-setuptools
python3-spidev
python3-tk
python3-wheel
python3.4-dev
python3.5
python3.5-minimal
qjackctl
raspberrypi-bootloader
raspi-gpio
read-edid
rng-tools
rpi-update
rtmpdump
ruby
ruby2.1
rubygems-integration
scratch
sonic-pi
squeak-plugins-scratch
squeak-vm
ssh-import-id
supercollider
supercollider-common
supercollider-ide
supercollider-language
supercollider-server
supercollider-supernova
timgm6mb-soundfont
tk8.6-blt2.5
wiringpi
youtube-dl
youtube-dlg
