> akonadi-backend-mysql
> akonadi-server
> anthy
> anthy-common
> apache2
> apache2-bin
> apache2-data
> apt-offline
> apt-show-versions
> arduino
> arduino-core
> astrometry.net
> audacity
> audacity-data
> avr-libc
> avrdude
> binutils-avr
> bluefish
> bluefish-data
> bluefish-plugins
> bluez-alsa
> browser-plugin-gnash
> ca-certificates-java
> calligra-data
> calligra-l10n-cs
> calligra-l10n-da
> calligra-l10n-de
> calligra-l10n-el
> calligra-l10n-es
> calligra-l10n-fi
> calligra-l10n-fr
> calligra-l10n-hu
> calligra-l10n-it
> calligra-l10n-nb
> calligra-l10n-nds
> calligra-l10n-nl
> calligra-l10n-pl
> calligra-l10n-pt
> calligra-l10n-ptbr
> calligra-l10n-ru
> calligra-l10n-sv
> calligra-l10n-uk
> calligra-l10n-zhcn
> calligra-l10n-zhtw
> calligra-libs
> catfish
> cdparanoia
> cdrdao
> cheese
> chemical-mime-data
> chromium-browser
> chromium-browser-l10n
> chromium-codecs-ffmpeg-extra
> consolekit
> cpp-4.8
> default-jre
> default-jre-headless
> desktop-base
> device-tree-compiler
> doc-base
> docbook-xml
> docbook-xsl
> dphys-swapfile
> dvdauthor
> dvgrab
> evince
> evince-common
> exo-utils
> extra-xdg-menus
> fcitx-libs
> fcitx-libs-gclient
> fcitx-libs-qt
> fcitx-qimpanel-configtool
> fcitx-table-array30
> fcitx-table-boshiamy
> fcitx-table-cangjie5
> ffmulticonverter
> file-roller
> filezilla
> filezilla-common
> firefox-locale-af
> firefox-locale-ar
> firefox-locale-ast
> firefox-locale-bg
> firefox-locale-bn
> firefox-locale-cs
> firefox-locale-da
> firefox-locale-de
> firefox-locale-el
> firefox-locale-es
> firefox-locale-fi
> firefox-locale-fr
> firefox-locale-hi
> firefox-locale-hu
> firefox-locale-id
> firefox-locale-is
> firefox-locale-it
> firefox-locale-ja
> firefox-locale-kn
> firefox-locale-ko
> firefox-locale-ml
> firefox-locale-mn
> firefox-locale-mr
> firefox-locale-nb
> firefox-locale-nl
> firefox-locale-nn
> firefox-locale-pl
> firefox-locale-pt
> firefox-locale-ro
> firefox-locale-ru
> firefox-locale-sv
> firefox-locale-sw
> firefox-locale-th
> firefox-locale-tr
> firefox-locale-uk
> firefox-locale-vi
> fonts-arabeyes
> fonts-cns11643-kai
> fonts-cns11643-sung
> fonts-cwtex-docs
> fonts-cwtex-fs
> fonts-cwtex-heib
> fonts-cwtex-kai
> fonts-cwtex-ming
> fonts-cwtex-yen
> fonts-dejavu-extra
> fonts-dustin
> fonts-lyx
> fonts-manchufont
> fonts-mgopen
> fonts-moe-standard-kai
> fonts-moe-standard-song
> fonts-nanum-coding
> fonts-sil-andika
> fonts-takao-gothic
> fonts-takao-mincho
> fonts-unfonts-core
> fotowall
> freemind
> freemind-doc
> freepats
> frei0r-plugins
> g++-4.8
> gcc-4.8
> gcc-4.8-base
> gcc-avr
> gcompris
> gcompris-data
> gcompris-sound-af
> gcompris-sound-ar
> gcompris-sound-ast
> gcompris-sound-bg
> gcompris-sound-cs
> gcompris-sound-da
> gcompris-sound-de
> gcompris-sound-el
> gcompris-sound-en
> gcompris-sound-es
> gcompris-sound-fi
> gcompris-sound-fr
> gcompris-sound-hi
> gcompris-sound-hu
> gcompris-sound-id
> gcompris-sound-it
> gcompris-sound-mr
> gcompris-sound-nb
> gcompris-sound-nl
> gcompris-sound-nn
> gcompris-sound-pt
> gcompris-sound-ptbr
> gcompris-sound-ru
> gcompris-sound-sv
> gcompris-sound-th
> gcompris-sound-tr
> gcompris-sound-zhcn
> gdb
> gedit
> gedit-common
> geogebra
> gigolo
> gimp
> gimp-data
> gimp-help-common
> gimp-help-de
> gimp-help-en
> gimp-help-es
> gimp-help-fr
> gimp-help-it
> gimp-help-ko
> gimp-help-nl
> gimp-help-nn
> gimp-help-pl
> gimp-help-ru
> gimp-help-sv
> gir1.2-gnomebluetooth-1.0
> gir1.2-gtksource-3.0
> gir1.2-gudev-1.0
> gir1.2-keybinder-3.0
> gir1.2-vte-2.90
> git
> git-man
> gmusicbrowser
> gnash
> gnash-common
> gnome-accessibility-themes
> gnome-calculator
> gnome-icon-theme-full
> gnome-mines
> gnome-sudoku
> gnome-themes-standard
> gnome-themes-standard-data
> gnome-user-guide
> gnome-video-effects
> gnomine
> gstreamer0.10-plugins-bad
> gstreamer0.10-plugins-base-apps
> gstreamer0.10-tools
> gstreamer0.10-x
> gstreamer1.0-libav
> gstreamer1.0-plugins-ugly
> gtk-im-libthai
> gtk-theme-config
> hexedit
> hunspell-ar
> hunspell-da
> hunspell-de-at
> hunspell-de-ch
> hunspell-de-de
> hunspell-fr
> hunspell-fr-classical
> hunspell-hu
> hunspell-ko
> hunspell-ml
> hunspell-ro
> hunspell-ru
> hunspell-sv-se
> hunspell-vi
> hyphen-af
> hyphen-bn
> hyphen-de
> hyphen-fr
> hyphen-hi
> hyphen-hu
> hyphen-it
> hyphen-kn
> hyphen-mr
> hyphen-pl
> hyphen-ro
> hyphen-ru
> hyphen-sv
> ibus
> ibus-anthy
> ibus-chewing
> ibus-gtk
> ibus-gtk3
> ibus-hangul
> ibus-pinyin
> ibus-sunpinyin
> ibus-table
> ibus-table-cangjie3
> ibus-table-cangjie5
> ibus-table-quick-classic
> ibus-table-wubi
> ibus-unikey
> icedtea-netx
> icedtea-netx-common
> icoutils
> imagemagick
> imagemagick-common
> imagination
> imagination-common
> indicator-applet
> indicator-bluetooth
> indicator-messages
> indicator-session
> inkscape
> intef-exe
> iputils-arping
> java-common
> java-wrappers
> javahelp2
> junit
> junit4
> k3b
> k3b-data
> k3b-i18n
> kalzium
> kalzium-data
> kanagram
> kate-data
> katepart
> kazam
> kbruch
> kde-l10n-ar
> kde-l10n-bg
> kde-l10n-cs
> kde-l10n-da
> kde-l10n-de
> kde-l10n-el
> kde-l10n-engb
> kde-l10n-es
> kde-l10n-fi
> kde-l10n-fr
> kde-l10n-hi
> kde-l10n-hu
> kde-l10n-ia
> kde-l10n-id
> kde-l10n-is
> kde-l10n-it
> kde-l10n-ja
> kde-l10n-ko
> kde-l10n-mr
> kde-l10n-nb
> kde-l10n-nds
> kde-l10n-nl
> kde-l10n-nn
> kde-l10n-pl
> kde-l10n-pt
> kde-l10n-ptbr
> kde-l10n-ro
> kde-l10n-ru
> kde-l10n-sv
> kde-l10n-th
> kde-l10n-tr
> kde-l10n-uk
> kde-l10n-vi
> kde-l10n-wa
> kde-l10n-zhcn
> kde-l10n-zhtw
> kde-runtime
> kde-runtime-data
> kdeedu-kvtml-data
> kdegames-data
> kdelibs-bin
> kdelibs5-data
> kdelibs5-plugins
> kdenlive
> kdenlive-data
> kdoctools
> kgeography
> kgeography-data
> khangman
> khelpcenter4
> kig
> klettres
> klettres-data
> krita
> krita-data
> kstars
> kstars-data
> ktouch
> ktouch-data
> ktuberling
> kturtle
> kubuntu-debug-installer
> kwordquiz
> language-pack-af
> language-pack-af-base
> language-pack-ar
> language-pack-ar-base
> language-pack-ast
> language-pack-ast-base
> language-pack-bg
> language-pack-bg-base
> language-pack-bn
> language-pack-bn-base
> language-pack-cs
> language-pack-cs-base
> language-pack-da
> language-pack-da-base
> language-pack-de
> language-pack-de-base
> language-pack-dz
> language-pack-dz-base
> language-pack-el
> language-pack-el-base
> language-pack-es
> language-pack-es-base
> language-pack-fi
> language-pack-fi-base
> language-pack-fr
> language-pack-fr-base
> language-pack-gnome-af
> language-pack-gnome-af-base
> language-pack-gnome-ar
> language-pack-gnome-ar-base
> language-pack-gnome-ast
> language-pack-gnome-ast-base
> language-pack-gnome-bg
> language-pack-gnome-bg-base
> language-pack-gnome-bn
> language-pack-gnome-bn-base
> language-pack-gnome-cs
> language-pack-gnome-cs-base
> language-pack-gnome-da
> language-pack-gnome-da-base
> language-pack-gnome-de
> language-pack-gnome-de-base
> language-pack-gnome-dz
> language-pack-gnome-dz-base
> language-pack-gnome-el
> language-pack-gnome-el-base
> language-pack-gnome-es
> language-pack-gnome-es-base
> language-pack-gnome-fi
> language-pack-gnome-fi-base
> language-pack-gnome-fr
> language-pack-gnome-fr-base
> language-pack-gnome-hi
> language-pack-gnome-hi-base
> language-pack-gnome-hu
> language-pack-gnome-hu-base
> language-pack-gnome-ia
> language-pack-gnome-ia-base
> language-pack-gnome-id
> language-pack-gnome-id-base
> language-pack-gnome-is
> language-pack-gnome-is-base
> language-pack-gnome-it
> language-pack-gnome-it-base
> language-pack-gnome-ja
> language-pack-gnome-ja-base
> language-pack-gnome-kn
> language-pack-gnome-kn-base
> language-pack-gnome-ko
> language-pack-gnome-ko-base
> language-pack-gnome-ml
> language-pack-gnome-ml-base
> language-pack-gnome-mn
> language-pack-gnome-mn-base
> language-pack-gnome-mr
> language-pack-gnome-mr-base
> language-pack-gnome-my
> language-pack-gnome-my-base
> language-pack-gnome-nb
> language-pack-gnome-nb-base
> language-pack-gnome-nds
> language-pack-gnome-nds-base
> language-pack-gnome-nl
> language-pack-gnome-nl-base
> language-pack-gnome-nn
> language-pack-gnome-nn-base
> language-pack-gnome-pl
> language-pack-gnome-pl-base
> language-pack-gnome-pt
> language-pack-gnome-pt-base
> language-pack-gnome-ro
> language-pack-gnome-ro-base
> language-pack-gnome-ru
> language-pack-gnome-ru-base
> language-pack-gnome-sd
> language-pack-gnome-sd-base
> language-pack-gnome-sv
> language-pack-gnome-sv-base
> language-pack-gnome-sw
> language-pack-gnome-sw-base
> language-pack-gnome-th
> language-pack-gnome-th-base
> language-pack-gnome-tr
> language-pack-gnome-tr-base
> language-pack-gnome-uk
> language-pack-gnome-uk-base
> language-pack-gnome-vi
> language-pack-gnome-vi-base
> language-pack-gnome-wa
> language-pack-gnome-wa-base
> language-pack-gnome-wo
> language-pack-gnome-wo-base
> language-pack-hi
> language-pack-hi-base
> language-pack-hu
> language-pack-hu-base
> language-pack-ia
> language-pack-ia-base
> language-pack-id
> language-pack-id-base
> language-pack-is
> language-pack-is-base
> language-pack-it
> language-pack-it-base
> language-pack-ja
> language-pack-ja-base
> language-pack-kde-zh-hant
> language-pack-kn
> language-pack-kn-base
> language-pack-ko
> language-pack-ko-base
> language-pack-ml
> language-pack-ml-base
> language-pack-mn
> language-pack-mn-base
> language-pack-mr
> language-pack-mr-base
> language-pack-my
> language-pack-my-base
> language-pack-nb
> language-pack-nb-base
> language-pack-nds
> language-pack-nds-base
> language-pack-nl
> language-pack-nl-base
> language-pack-nn
> language-pack-nn-base
> language-pack-pl
> language-pack-pl-base
> language-pack-pt
> language-pack-pt-base
> language-pack-ro
> language-pack-ro-base
> language-pack-ru
> language-pack-ru-base
> language-pack-sd
> language-pack-sd-base
> language-pack-sv
> language-pack-sv-base
> language-pack-sw
> language-pack-sw-base
> language-pack-th
> language-pack-th-base
> language-pack-tr
> language-pack-tr-base
> language-pack-uk
> language-pack-uk-base
> language-pack-vi
> language-pack-vi-base
> language-pack-wa
> language-pack-wa-base
> language-pack-wo
> language-pack-wo-base
> lftp
> libaacs0
> libabiword-3.0
> libaccount-plugin-1.0-0
> libaccount-plugin-generic-oauth
> libaccount-plugin-google
> libaccounts-qt5-1
> libaio1
> libakonadi-kde4
> libakonadiprotocolinternals1
> libamd2.3.1
> libandroid-properties1
> libanthy0
> libao-common
> libao4
> libapache2-mod-php5
> libapr1
> libaprutil1
> libaprutil1-dbd-sqlite3
> libaprutil1-ldap
> libasan0
> libasprintf0c2
> libass4
> libastro1
> libatk-wrapper-java
> libatk-wrapper-java-jni
> libattica0.4
> libauthen-pam-perl
> libautodie-perl
> libav-tools
> libavcodec54
> libavdevice53
> libavfilter3
> libavformat54
> libavresample1
> libavutil52
> libbabl-0.1-0
> libbaloocore4
> libbaloofiles4
> libbalooxapian4
> libbcel-java
> libbit-vector-perl
> libbonobo2-0
> libbonobo2-common
> libbonoboui2-0
> libbonoboui2-common
> libboost-date-time1.54.0
> libboost-iostreams1.54.0
> libboost-program-options1.54.0
> libboost-python1.54.0
> libboost-system1.54.0
> libboost-thread1.54.0
> libc6-dbg
> libcamd2.3.1
> libcamel-1.2-45
> libcarp-clan-perl
> libcauchy0.0
> libccid
> libccolamd2.8.0
> libcdaudio1
> libcdr-0.0-0
> libcfitsio3
> libchamplain-0.12-0
> libchamplain-gtk-0.12-0
> libcholmod2.1.2
> libclass-data-inheritable-perl
> libcln6
> libcmis-0.4-4
> libcogl-pango15
> libcogl15
> libcollections15-java
> libcolord1
> libcolorhug1
> libcommon-sense-perl
> libcommons-math-java
> libcrypt-openssl-bignum-perl
> libcrypt-openssl-rsa-perl
> libdata-random-perl
> libdate-calc-perl
> libdate-calc-xs-perl
> libdbusmenu-qt2
> libdigest-crc-perl
> libdirac-encoder0
> libdlrestrictions1
> libdom4j-java
> libdrm-omap1
> libdvbpsi8
> libebackend-1.2-7
> libebook-1.2-14
> libebook-contacts-1.2-0
> libecal-1.2-16
> libedata-book-1.2-20
> libedata-cal-1.2-23
> libedataserver-1.2-18
> libelfg0
> libenchant-voikko
> libept1.4.12
> libepub0
> liberror-perl
> libevdocument3-4
> libevview3-3
> libexiv2-12
> libexo-1-0
> libexo-common
> libexo-helpers
> libextutils-depends-perl
> libextutils-pkgconfig-perl
> libfftw3-double3
> libfile-desktopentry-perl
> libfile-mimeinfo-perl
> libfile-which-perl
> libflac++6
> libfont-afm-perl
> libframe6
> libfreehep-export-java
> libfreehep-graphics2d-java
> libfreehep-graphicsio-emf-java
> libfreehep-graphicsio-java
> libfreehep-graphicsio-pdf-java
> libfreehep-graphicsio-svg-java
> libfreehep-graphicsio-tests-java
> libfreehep-io-java
> libfreehep-swing-java
> libfreehep-util-java
> libfreehep-xml-java
> libfreerdp-plugins-standard
> libfreerdp1
> libfs6
> libftdi1
> libgail-3-0
> libgarcon-1-0
> libgarcon-common
> libgavl1
> libgc1c2
> libgcc-4.8-dev
> libgconf2-4
> libgcrypt11
> libgd-perl
> libgdata13
> libgdome2-0
> libgdome2-cpp-smart0c2a
> libgegl-0.2-0
> libgeis1
> libgetopt-java
> libgimp2.0
> libgle3
> libgnome-desktop-3-7
> libgnome2-0
> libgnome2-bin
> libgnome2-canvas-perl
> libgnome2-common
> libgnome2-gconf-perl
> libgnome2-perl
> libgnome2-vfs-perl
> libgnome2-wnck-perl
> libgnomecanvas2-0
> libgnomecanvas2-common
> libgnomeui-0
> libgnomeui-common
> libgnomevfs2-0
> libgnomevfs2-common
> libgnomevfs2-extra
> libgnu-regexp-java
> libgnutls26
> libgnutls28
> libgoffice-0.10-10
> libgoo-canvas-perl
> libgoocanvas-common
> libgoocanvas3
> libgps20
> libgrail6
> libgrip0
> libgsf-1-114
> libgstreamer-perl
> libgstreamer-plugins-bad0.10-0
> libgtk2-appindicator-perl
> libgtk2-imageview-perl
> libgtk2-notify-perl
> libgtk2-trayicon-perl
> libgtk2-unique-perl
> libgtkglext1
> libgtkimageview0
> libgtkmathview0c2a
> libgtkmm-3.0-1
> libgtksourceview-3.0-1
> libgtksourceview-3.0-common
> libgtop2-7
> libhamcrest-java
> libhangul-data
> libhangul1
> libhardware2
> libhsqldb1.8.0-java
> libhtml-form-perl
> libhtml-format-perl
> libhtml-template-perl
> libhttp-daemon-perl
> libhttp-server-simple-perl
> libhybris-common1
> libical1
> libice-dev
> libid3tag0
> libidl-common
> libidl0
> libilmbase6
> libindi-data
> libindi0c
> libintl-perl
> libisl10
> libjas-java
> libjas-plotter-java
> libjaxen-java
> libjcommon-java
> libjdom1-java
> libjemalloc1
> libjfreechart-java
> libjfugue-java
> libjgoodies-common-java
> libjgoodies-forms-java
> libjibx1.1-java
> libjlatexmath-java
> libjna-java
> libjpeg-progs
> libjpeg-turbo-progs
> libjson-perl
> libjson-xs-perl
> libjson0
> libk3b6
> libkabc4
> libkactivities-bin
> libkactivities-models1
> libkactivities6
> libkatepartinterfaces4
> libkcalcore4
> libkcddb4
> libkcmutils4
> libkcompactdisc4
> libkdcraw-data
> libkdcraw23
> libkde3support4
> libkdeclarative5
> libkdecore5
> libkdeedu-data
> libkdegames6
> libkdesu5
> libkdeui5
> libkdewebkit5
> libkdnssd4
> libkeduvocdocument4
> libkemoticons4
> libkeybinder-3.0-0
> libkeybinder0
> libkfile4
> libkhtml5
> libkidletime4
> libkio5
> libkjsapi4
> libkjsembed4
> libkldap4
> libkmediaplayer4
> libknewstuff3-4
> libknotifyconfig4
> libkntlm4
> libkparts4
> libkprintutils4
> libkpty4
> libkresources4
> libkrosscore4
> libkrossui4
> libktexteditor4
> libkubuntu0
> libkunitconversion4
> libkxmlrpcclient4
> liblink-grammar4
> libllvm3.4
> liblog4j1.2-java
> libloudmouth1-0
> liblqr-1-0
> liblua5.1-0
> libm2mml0.0
> libmagick++5
> libmagickcore5
> libmagickcore5-extra
> libmagickwand5
> libmarblewidget18
> libmbim-glib0
> libmcrypt4
> libmikmod2
> libmimic0
> libminiupnpc8
> libmlt++3
> libmlt-data
> libmlt6
> libmms0
> libmouse-perl
> libmspub-0.0-0
> libmuparser2
> libmusicbrainz5-0
> libmysqlclient18
> libnb-org-openide-util-java
> libnb-org-openide-util-lookup-java
> libnepomuk4
> libnepomukcleaner4
> libnepomukcore4abi1
> libnepomukquery4a
> libnepomukutils4
> libnet-dropbox-api-perl
> libnet-libidn-perl
> libnet-oauth-perl
> libnetpbm10
> libnova-0.14-0
> libntrack-qt4-1
> libntrack0
> libofa0
> libopenbabel4
> libopencc1
> libopencore-amrnb0
> libopencore-amrwb0
> libopencv-core2.4
> libopencv-highgui2.4
> libopencv-imgproc2.4
> libopencv-objdetect2.4
> libopenexr6
> libopenjpeg2
> libopenvg1-mesa
> liborbit-2-0
> liborbit2
> liborcus-0.6-0
> libots0
> libpam-cap
> libpam-ck-connector
> libpanel-applet-4-0
> libparted0debian1
> libpath-class-perl
> libpcsc-perl
> libperl4-corelibs-perl
> libperl5.18
> libphonon4
> libphononexperimental4
> libplasma3
> libplist1
> libplymouth2
> libpolkit-qt-1-1
> libpoppler-qt4-4
> libpoppler44
> libportsmf0
> libproc-processtable-perl
> libproc-simple-perl
> libpthread-stubs0-dev
> libpyzy-1.0-0
> libqalculate5
> libqalculate5-data
> libqapt2
> libqapt2-runtime
> libqca2
> libqca2-plugin-ossl
> libqdox-java
> libqextserialport1
> libqjson0
> libqmi-glib0
> libqmobipocket1
> libqrencode3
> libqt4-opengl
> libqt4-qt3support
> libqt4-sql-mysql
> libqt4-sql-sqlite
> libqt5opengl5
> libqt5positioning5
> libqt5printsupport5
> libqt5sensors5
> libqt5sql5
> libqt5sql5-sqlite
> libqt5test5
> libqt5webkit5
> libqt5xml5
> libqtlocation1
> libquazip0
> libquicktime2
> librarian0
> libraw9
> librecad
> librecad-data
> libreoffice-base
> libreoffice-base-drivers
> libreoffice-help-cs
> libreoffice-help-da
> libreoffice-help-de
> libreoffice-help-dz
> libreoffice-help-el
> libreoffice-help-es
> libreoffice-help-fi
> libreoffice-help-fr
> libreoffice-help-hi
> libreoffice-help-hu
> libreoffice-help-it
> libreoffice-help-ja
> libreoffice-help-ko
> libreoffice-help-nl
> libreoffice-help-pl
> libreoffice-help-pt
> libreoffice-help-pt-br
> libreoffice-help-ru
> libreoffice-help-sv
> libreoffice-help-tr
> libreoffice-help-vi
> libreoffice-java-common
> libreoffice-l10n-af
> libreoffice-l10n-ar
> libreoffice-l10n-ast
> libreoffice-l10n-bg
> libreoffice-l10n-bn
> libreoffice-l10n-cs
> libreoffice-l10n-da
> libreoffice-l10n-de
> libreoffice-l10n-dz
> libreoffice-l10n-el
> libreoffice-l10n-es
> libreoffice-l10n-fi
> libreoffice-l10n-fr
> libreoffice-l10n-hi
> libreoffice-l10n-hu
> libreoffice-l10n-id
> libreoffice-l10n-is
> libreoffice-l10n-it
> libreoffice-l10n-ja
> libreoffice-l10n-ko
> libreoffice-l10n-ml
> libreoffice-l10n-mn
> libreoffice-l10n-mr
> libreoffice-l10n-nb
> libreoffice-l10n-nl
> libreoffice-l10n-nn
> libreoffice-l10n-pl
> libreoffice-l10n-pt
> libreoffice-l10n-pt-br
> libreoffice-l10n-ro
> libreoffice-l10n-ru
> libreoffice-l10n-sv
> libreoffice-l10n-th
> libreoffice-l10n-tr
> libreoffice-l10n-uk
> libreoffice-l10n-vi
> libreoffice-sdbc-firebird
> libreoffice-sdbc-hsqldb
> libreoffice-voikko
> librhino-java
> librtmp0
> libruby1.9.1
> librxtx-java
> libsbsms10
> libsdl-net1.2
> libsdl-pango1
> libservlet3.0-java
> libsexy2
> libshp1
> libsidplay1
> libsignon-extension1
> libsignon-plugins-common1
> libsignon-qt5-1
> libslv2-9
> libsm-dev
> libsolid4
> libsoprano4
> libsort-naturally-perl
> libsoundtouch0
> libsox-fmt-all
> libsox-fmt-alsa
> libsox-fmt-ao
> libsox-fmt-base
> libsox-fmt-mp3
> libsox-fmt-oss
> libsox-fmt-pulse
> libsox2
> libspandsp2
> libspnav0
> libstdc++-4.8-dev
> libstreamanalyzer0
> libstreams0
> libswscale2
> libsystemd-daemon0
> libsystemd-journal0
> libsystemd-login0
> libt1-5
> libt4k-common0
> libtablelayout-java
> libtag1c2a
> libtagc0
> libtar0
> libtelepathy-glib0
> libthreadweaver4
> libthunarx-2-0
> libtidy-0.99-0
> libtie-ixhash-perl
> libtinyxml2.6.2
> libts-0.0-0
> libtumbler-1-0
> libumfpack5.6.2
> libupower-glib1
> libusb-1.0-0-dev
> libusb-1.0-doc
> libutempter0
> libvamp-hostsdk3
> libvisio-0.0-0
> libvlccore7
> libvncserver0
> libvo-aacenc0
> libvo-amrwbenc0
> libvoikko1
> libwcs4
> libwildmidi-config
> libwildmidi1
> libwlocate0
> libwmf-bin
> libwmf0.2-7
> libwpd-0.9-9
> libwpg-0.2-2
> libwps-0.2-2
> libwv-1.2-4
> libwww-mechanize-perl
> libx11-dev
> libx11-doc
> libxau-dev
> libxcb1-dev
> libxdmcp-dev
> libxerces2-java
> libxfce4ui-1-0
> libxfce4ui-2-0
> libxfce4ui-common
> libxfce4ui-utils
> libxfce4util-bin
> libxfce4util-common
> libxfce4util6
> libxfcegui4-4
> libxfconf-0-2
> libxml-commons-external-java
> libxml-commons-resolver1.1-java
> libxml-namespacesupport-perl
> libxml-sax-base-perl
> libxml-sax-expat-perl
> libxml-sax-perl
> libxml-simple-perl
> libxml-xpathengine-perl
> libxml2-utils
> libxom-java
> libxpp2-java
> libxpp3-java
> libxt-dev
> libyaml-tiny-perl
> libzbar0
> libzeitgeist-1.0-1
> libzeitgeist-2.0-0
> libzip2
> light-locker
> light-locker-settings
> marble
> marble-data
> marble-plugins
> mathpiper
> mcrypt
> melt
> menulibre
> mercurial
> mercurial-common
> mimetex
> mugshot
> myspell-af
> myspell-bg
> myspell-cs
> myspell-el-gr
> myspell-es
> myspell-it
> myspell-nb
> myspell-nl
> myspell-nn
> myspell-pl
> myspell-pt
> myspell-pt-br
> myspell-pt-pt
> myspell-sv-se
> myspell-sw
> myspell-th
> myspell-uk
> mysql-client-core-5.5
> mysql-common
> mysql-server-core-5.5
> mythes-cs
> mythes-de
> mythes-de-ch
> mythes-fr
> mythes-hu
> mythes-it
> mythes-pl
> mythes-ro
> mythes-ru
> mythes-sv
> nautilus
> nautilus-sendto
> nepomuk-core-data
> nepomuk-core-runtime
> netpbm
> ntrack-module-libnl-0
> obexd-client
> openjdk-7-jdk
> openjdk-7-jre
> openjdk-7-jre-headless
> openshot
> openshot-doc
> oxygen-icon-theme
> parole
> partclone
> pastebinit
> pavucontrol
> pcsc-tools
> pcscd
> perlmagick
> phonon
> phonon-backend-gstreamer
> phonon-backend-gstreamer-common
> phonon-backend-gstreamer1.0
> php5
> php5-cli
> php5-common
> php5-json
> php5-readline
> plasma-scriptengine-javascript
> plymouth-theme-xubuntu-logo
> plymouth-theme-xubuntu-text
> python-cups
> python-cupshelpers
> python-feedparser
> python-gconf
> python-gnomekeyring
> python-ibus
> python-mlt
> python-pam
> python-psutil
> python-pycurl
> python-pyfits
> python-pygoocanvas
> python-pysqlite2
> python-qrtools
> python-renderpm
> python-reportlab
> python-reportlab-accel
> python-smbc
> python-software-properties
> python-utidylib
> python-zbar
> python-zeitgeist
> python3-psutil
> python3-pyqt4
> python3-sip
> python3-uno
> qapt-batch
> qrencode
> qtdeclarative4-kqtquickcharts-1
> qtqr
> rarian-compat
> recordmydesktop
> remmina
> remmina-common
> remmina-plugin-rdp
> remmina-plugin-vnc
> ristretto
> ruby1.9.1
> s4a
> sgml-data
> shared-desktop-ontologies
> shimmer-themes
> shutter
> signon-keyring-extension
> signon-plugin-oauth2
> signon-ui
> signond
> simplyhtml
> soprano-daemon
> sox
> ssh
> step
> swh-plugins
> synaptic
> systemd-services
> thunar
> thunar-archive-plugin
> thunar-data
> thunar-media-tags-plugin
> thunar-volman
> transfig
> tsconf
> ttf-bengali-fonts
> ttf-dejavu-core
> ttf-devanagari-fonts
> ttf-gujarati-fonts
> ttf-kannada-fonts
> ttf-malayalam-fonts
> ttf-oriya-fonts
> ttf-punjabi-fonts
> ttf-tamil-fonts
> ttf-telugu-fonts
> tumbler
> tumbler-common
> tuxmath
> tuxmath-data
> tuxpaint
> tuxpaint-data
> tuxpaint-plugins-default
> tuxpaint-stamps-default
> tuxtype
> tuxtype-data
> tzdata-java
> ubuntu-edu-primary
> ubuntu-extras-keyring
> unity-control-center
> unity-control-center-signon
> unity-greeter
> unoconv
> upstart
> vcdimager
> vim
> vim-runtime
> vlc-plugin-notify
> vnc4server
> voikko-fi
> wbrazilian
> wbulgarian
> wdanish
> wdutch
> wfrench
> witalian
> wngerman
> wnorwegian
> wogerman
> wpolish
> wportuguese
> wspanish
> wswedish
> wswiss
> wukrainian
> x11-xfs-utils
> x11proto-core-dev
> x11proto-input-dev
> x11proto-kb-dev
> xbase-clients
> xbrlapi
> xchat
> xchat-common
> xchat-indicator
> xfburn
> xfce4-appfinder
> xfce4-cpugraph-plugin
> xfce4-dict
> xfce4-indicator-plugin
> xfce4-mailwatch-plugin
> xfce4-netload-plugin
> xfce4-notes
> xfce4-notes-plugin
> xfce4-notifyd
> xfce4-panel
> xfce4-places-plugin
> xfce4-power-manager
> xfce4-power-manager-data
> xfce4-quicklauncher-plugin
> xfce4-screenshooter
> xfce4-session
> xfce4-settings
> xfce4-systemload-plugin
> xfce4-taskmanager
> xfce4-terminal
> xfce4-verve-plugin
> xfce4-volumed
> xfce4-weather-plugin
> xfce4-whiskermenu-plugin
> xfce4-xkb-plugin
> xfconf
> xfdesktop4
> xfdesktop4-data
> xfonts-mathml
> xfwm4
> xorg-sgml-doctools
> xrdp
> xscreensaver
> xscreensaver-data
> xscreensaver-gl
> xserver-xorg-video-armsoc
> xserver-xorg-video-armsoc-exynos
> xserver-xorg-video-modesetting
> xserver-xorg-video-omap
> xserver-xorg-video-vesa
> xterm
> xtrans-dev
> xubuntu-artwork
> xubuntu-community-wallpapers
> xubuntu-default-settings
> xubuntu-desktop
> xubuntu-docs
> xubuntu-icon-theme
> xubuntu-wallpapers
> xul-ext-mozvoikko
> xvt
> zeitgeist
> zeitgeist-core
> zeitgeist-datahub
