libqscintilla2-11
libraspberrypi-dev
libraspberrypi-doc
librtimulib-utils
librtimulib7
minecraft-pi
nuscratch
python-astropi
python-codebug-i2c-tether
python-codebug-tether
python-minecraftpi
python-picamera
python-rpi.gpio
python-rtimulib
python-sense-hat
python-spidev
python3-astropi
python3-codebug-i2c-tether
python3-codebug-tether
python3-minecraftpi
python3-picamera
python3-rpi.gpio
python3-rtimulib
python3-sense-hat
python3-spidev
raspberrypi-bootloader
raspi-gpio
rpi-update
sonic-pi
wiringpi
youtube-dlg
