a2ps
account-plugin-aim
account-plugin-google
account-plugin-jabber
account-plugin-salut
account-plugin-yahoo
aglfn
aisleriot
akonadi-backend-mysql
akonadi-server
alacarte
analitza-common
analitza4-common
anthy
anthy-common
apache2
apache2-bin
apache2-data
apache2-utils
apache2.2-bin
apt-offline
apt-show-versions
arduino
arduino-core
arduino-mighty-1284p
arduino-mk
argyll
argyll-ref
aspell-af
aspell-ar
aspell-cs
aspell-da
aspell-de
aspell-el
aspell-es
aspell-fr
aspell-ga
aspell-hi
aspell-hu
aspell-id
aspell-is
aspell-it
aspell-kn
aspell-ml
aspell-mr
aspell-nl
aspell-pl
aspell-pt
aspell-pt-br
aspell-pt-pt
aspell-ro
aspell-ru
aspell-sv
aspell-uk
astrometry.net
audacity
audacity-data
aufs-tools
autopoint
avr-libc
avrdude
baobab
binfmt-support
binutils-avr
blender
blender-data
bluefish
bluefish-data
bluefish-plugins
bluetooth
bluez-alsa
bluez-gstreamer
bluez-tools
bogofilter
bogofilter-bdb
bogofilter-common
browser-plugin-gnash
ca-certificates-java
cabextract
calibre
calibre-bin
calligra-data
calligra-l10n-cs
calligra-l10n-da
calligra-l10n-de
calligra-l10n-el
calligra-l10n-es
calligra-l10n-fi
calligra-l10n-fr
calligra-l10n-hu
calligra-l10n-it
calligra-l10n-nb
calligra-l10n-nl
calligra-l10n-pl
calligra-l10n-pt
calligra-l10n-ptbr
calligra-l10n-ru
calligra-l10n-sv
calligra-l10n-uk
calligra-l10n-zhcn
calligra-l10n-zhtw
calligraplan
cantor
cantor-backend-kalgebra
cardpeek
cardpeek-data
caribou
caribou-antler
catfish
cdparanoia
cdrdao
celestia-common
celestia-gnome
cgroup-bin
cgroup-lite
cgroupfs-mount
checkinstall
cheese
chemical-mime-data
chemtool
chromium-browser
chromium-browser-l10n
chromium-codecs-ffmpeg-extra
cifs-utils
cli-common
codeblocks
codeblocks-common
consolekit
cpp-4.6
cpp-4.8
dconf-tools
debconf-utils
debhelper
debian-reference-common
debian-reference-en
default-jre
default-jre-headless
desktop-base
device-tree-compiler
dh-apparmor
dia
dia-common
dia-gnome
dia-libs
dia-shapes
dillo
dleyna-server
doc-base
docbook-xml
docbook-xsl
docker.io
dphys-swapfile
driconf
dvdauthor
dvgrab
empathy
empathy-common
eog
epiphany-browser
epiphany-browser-data
esound-common
evince
evince-common
evolution
evolution-common
evolution-plugins
exo-utils
extra-xdg-menus
fairymax
fcitx-libs
fcitx-libs-gclient
fcitx-libs-qt
fcitx-table-array30
fcitx-table-boshiamy
fcitx-table-cangjie5
file-roller
filezilla
filezilla-common
finger
firefox-locale-af
firefox-locale-ar
firefox-locale-ast
firefox-locale-be
firefox-locale-bg
firefox-locale-bn
firefox-locale-cs
firefox-locale-da
firefox-locale-de
firefox-locale-el
firefox-locale-es
firefox-locale-fi
firefox-locale-fr
firefox-locale-ga
firefox-locale-hi
firefox-locale-hu
firefox-locale-id
firefox-locale-is
firefox-locale-it
firefox-locale-ja
firefox-locale-kn
firefox-locale-ko
firefox-locale-ml
firefox-locale-mn
firefox-locale-mr
firefox-locale-nb
firefox-locale-nl
firefox-locale-nn
firefox-locale-pl
firefox-locale-pt
firefox-locale-ro
firefox-locale-ru
firefox-locale-sv
firefox-locale-sw
firefox-locale-th
firefox-locale-tr
firefox-locale-uk
firefox-locale-vi
five-or-more
flex
folks-common
fonts-arabeyes
fonts-beng-extra
fonts-cantarell
fonts-cns11643-kai
fonts-cns11643-sung
fonts-cwtex-docs
fonts-cwtex-fs
fonts-cwtex-heib
fonts-cwtex-kai
fonts-cwtex-ming
fonts-cwtex-yen
fonts-dejavu
fonts-dejavu-extra
fonts-deva-extra
fonts-dustin
fonts-gargi
fonts-gubbi
fonts-gujr-extra
fonts-kalapi
fonts-lmodern
fonts-lohit-beng-assamese
fonts-lohit-beng-bengali
fonts-lohit-deva
fonts-lohit-gujr
fonts-lohit-knda
fonts-lohit-orya
fonts-lohit-taml
fonts-lohit-taml-classical
fonts-lohit-telu
fonts-lyx
fonts-manchufont
fonts-mgopen
fonts-moe-standard-kai
fonts-moe-standard-song
fonts-nanum-coding
fonts-navilu
fonts-orya-extra
fonts-roboto
fonts-sarai
fonts-sil-andika
fonts-sil-doulos
fonts-sil-gentium
fonts-sil-gentium-basic
fonts-stix
fonts-takao-gothic
fonts-takao-mincho
fonts-telu-extra
fonts-unfonts-core
fotowall
four-in-a-row
freemind
freemind-doc
freepats
freerdp-x11
frei0r-plugins
fritzing
fritzing-data
g++-4.6
g++-4.8
g++-4.9
gcalctool
gcc-4.6
gcc-4.6-base
gcc-4.7-base
gcc-4.8
gcc-4.8-base
gcc-4.9
gcc-avr
gcompris
gcompris-data
gcompris-sound-af
gcompris-sound-ar
gcompris-sound-ast
gcompris-sound-bg
gcompris-sound-cs
gcompris-sound-da
gcompris-sound-de
gcompris-sound-el
gcompris-sound-en
gcompris-sound-es
gcompris-sound-fi
gcompris-sound-fr
gcompris-sound-hi
gcompris-sound-hu
gcompris-sound-id
gcompris-sound-it
gcompris-sound-kn
gcompris-sound-mr
gcompris-sound-nb
gcompris-sound-nl
gcompris-sound-nn
gcompris-sound-pt
gcompris-sound-ptbr
gcompris-sound-ru
gcompris-sound-sv
gcompris-sound-th
gcompris-sound-tr
gcompris-sound-zhcn
gdb
gdbserver
gdm
gedit
gedit-common
gedit-plugins
geoclue-hostip
geoclue-localnet
geoclue-manual
geoclue-yahoo
geogebra
giblib1
gigolo
gimp
gimp-data
gimp-help-common
gimp-help-da
gimp-help-de
gimp-help-el
gimp-help-en
gimp-help-es
gimp-help-fr
gimp-help-it
gimp-help-ja
gimp-help-ko
gimp-help-nl
gimp-help-nn
gimp-help-pt
gimp-help-ru
gimp-help-sv
gir1.2-accountsservice-1.0
gir1.2-caribou-1.0
gir1.2-clutter-1.0
gir1.2-clutter-gst-1.0
gir1.2-clutter-gst-2.0
gir1.2-cogl-1.0
gir1.2-coglpango-1.0
gir1.2-ebookcontacts-1.2
gir1.2-edataserver-1.2
gir1.2-evince-3.0
gir1.2-folks-0.6
gir1.2-gck-1
gir1.2-gcr-3
gir1.2-gdata-0.0
gir1.2-gdesktopenums-3.0
gir1.2-gdm-1.0
gir1.2-gee-0.8
gir1.2-gee-1.0
gir1.2-gkbd-3.0
gir1.2-gnomebluetooth-1.0
gir1.2-gnomedesktop-3.0
gir1.2-goa-1.0
gir1.2-gst-plugins-base-0.10
gir1.2-gstreamer-0.10
gir1.2-gtkclutter-1.0
gir1.2-gtksource-3.0
gir1.2-gtop-2.0
gir1.2-gucharmap-2.90
gir1.2-gudev-1.0
gir1.2-keybinder-3.0
gir1.2-mutter-3.0
gir1.2-networkmanager-1.0
gir1.2-nmgtk-1.0
gir1.2-panelapplet-5.0
gir1.2-polkit-1.0
gir1.2-rest-0.7
gir1.2-telepathyglib-0.12
gir1.2-telepathylogger-0.2
gir1.2-totem-1.0
gir1.2-totem-plparser-1.0
gir1.2-tracker-1.0
gir1.2-upowerglib-1.0
gir1.2-vte-2.90
gir1.2-zeitgeist-2.0
gir1.2-zpj-0.0
git
git-core
git-man
gjs
glchess
glines
gmusicbrowser
gnash
gnash-common
gnect
gnibbles
gnobots2
gnome
gnome-accessibility-themes
gnome-applets
gnome-applets-data
gnome-backgrounds
gnome-calculator
gnome-chess
gnome-color-manager
gnome-contacts
gnome-control-center
gnome-control-center-data
gnome-core
gnome-desktop-data
gnome-desktop-environment
gnome-dictionary
gnome-disk-utility
gnome-documents
gnome-extra-icons
gnome-flashback
gnome-flashback-common
gnome-font-viewer
gnome-games
gnome-icon-theme-extras
gnome-icon-theme-full
gnome-js-common
gnome-klotski
gnome-mahjongg
gnome-media
gnome-mime-data
gnome-mines
gnome-nettool
gnome-nibbles
gnome-online-accounts
gnome-online-miners
gnome-packagekit
gnome-packagekit-data
gnome-packagekit-session
gnome-panel
gnome-panel-data
gnome-power-manager
gnome-robots
gnome-screensaver
gnome-screenshot
gnome-search-tool
gnome-session
gnome-session-common
gnome-session-flashback
gnome-settings-daemon
gnome-shell
gnome-shell-common
gnome-shell-extensions
gnome-sudoku
gnome-sushi
gnome-system-log
gnome-system-monitor
gnome-terminal
gnome-terminal-data
gnome-tetravex
gnome-themes-extras
gnome-themes-standard
gnome-themes-standard-data
gnome-tweak-tool
gnome-user-guide
gnome-video-effects
gnomine
gnotravex
gnotski
gnuchess
gnuchess-book
gnumeric
gnumeric-common
gnumeric-doc
gnuplot
gnuplot-data
gnuplot-nox
gnuplot-qt
gnuplot-tex
gpicview
greybird-gtk-theme
grilo-plugins-0.2-base
grilo-plugins-0.2-extra
groff
gsfonts-x11
gstreamer0.10-fluendo-mp3
gstreamer0.10-gconf
gstreamer0.10-plugins-bad
gstreamer0.10-plugins-bad-multiverse
gstreamer0.10-plugins-base-apps
gstreamer0.10-plugins-ugly
gstreamer0.10-tools
gstreamer0.10-x
gstreamer1.0-fluendo-mp3
gstreamer1.0-libav
gstreamer1.0-plugins-bad
gstreamer1.0-plugins-bad-faad
gstreamer1.0-plugins-bad-videoparsers
gstreamer1.0-plugins-ugly
gstreamer1.0-plugins-ugly-amr
gtali
gtk-im-libthai
gtk-theme-config
gtk2-engines-xfce
guile-2.0-libs
hamster-applet
hamster-indicator
hardlink
hexedit
hoichess
html2text
hunspell-ar
hunspell-be
hunspell-da
hunspell-de-at
hunspell-de-ch
hunspell-de-de
hunspell-fr
hunspell-fr-classical
hunspell-hu
hunspell-ko
hunspell-ml
hunspell-ro
hunspell-ru
hunspell-sv-se
hunspell-vi
hyphen-af
hyphen-bn
hyphen-de
hyphen-fr
hyphen-hi
hyphen-hu
hyphen-it
hyphen-kn
hyphen-mr
hyphen-pl
hyphen-ro
hyphen-ru
hyphen-sv
iagno
ibus
ibus-anthy
ibus-chewing
ibus-gtk
ibus-gtk3
ibus-hangul
ibus-pinyin
ibus-sunpinyin
ibus-table
ibus-table-cangjie3
ibus-table-cangjie5
ibus-table-quick-classic
ibus-table-wubi
ibus-unikey
icedtea-6-jre-cacao
icedtea-6-jre-jamvm
icedtea-7-jre-jamvm
icedtea-netx
icedtea-netx-common
icoutils
idle
idle-python2.7
idle-python3.4
idle3
ifplugd
imagemagick
imagemagick-6.q16
imagemagick-common
imagination
imagination-common
indi-bin
indicator-applet
indicator-applet-complete
indicator-bluetooth
indicator-messages
indicator-printers
indicator-session
inkscape
iputils-arping
java-common
java-wrappers
javahelp2
javascript-common
junit
junit4
k3b
k3b-data
k3b-i18n
kactivities
kalgebra
kalgebra-common
kalzium
kalzium-data
kanagram
kate-data
katepart
kazam
kbruch
kde-l10n-ar
kde-l10n-bg
kde-l10n-cs
kde-l10n-da
kde-l10n-de
kde-l10n-el
kde-l10n-engb
kde-l10n-es
kde-l10n-fi
kde-l10n-fr
kde-l10n-ga
kde-l10n-hi
kde-l10n-hu
kde-l10n-ia
kde-l10n-id
kde-l10n-is
kde-l10n-it
kde-l10n-ja
kde-l10n-ko
kde-l10n-mr
kde-l10n-nb
kde-l10n-nds
kde-l10n-nl
kde-l10n-nn
kde-l10n-pl
kde-l10n-pt
kde-l10n-ptbr
kde-l10n-ro
kde-l10n-ru
kde-l10n-sv
kde-l10n-th
kde-l10n-tr
kde-l10n-uk
kde-l10n-vi
kde-l10n-wa
kde-l10n-zhcn
kde-l10n-zhtw
kde-runtime
kde-runtime-data
kdeedu-data
kdeedu-kvtml-data
kdelibs-bin
kdelibs5-data
kdelibs5-plugins
kdenlive
kdenlive-data
kdepim-runtime
kdepimlibs-kio-plugins
kdoctools
kgeography
kgeography-data
khangman
kig
klettres
klettres-data
kmplot
kpackagelauncherqml
kpackagetool5
krita
krita-data
kross
krosspython
kstars
kstars-data
ktexteditor-data
ktexteditor-katepart
ktouch
ktouch-data
ktuberling
kturtle
kubuntu-debug-installer
kwordquiz
laby
language-pack-af
language-pack-af-base
language-pack-ar
language-pack-ar-base
language-pack-ast
language-pack-ast-base
language-pack-be
language-pack-be-base
language-pack-bg
language-pack-bg-base
language-pack-bn
language-pack-bn-base
language-pack-bo
language-pack-bo-base
language-pack-cs
language-pack-cs-base
language-pack-da
language-pack-da-base
language-pack-de
language-pack-de-base
language-pack-dz
language-pack-dz-base
language-pack-el
language-pack-el-base
language-pack-es
language-pack-es-base
language-pack-fi
language-pack-fi-base
language-pack-fr
language-pack-fr-base
language-pack-ga
language-pack-ga-base
language-pack-gnome-af
language-pack-gnome-af-base
language-pack-gnome-ar
language-pack-gnome-ar-base
language-pack-gnome-ast
language-pack-gnome-ast-base
language-pack-gnome-be
language-pack-gnome-be-base
language-pack-gnome-bg
language-pack-gnome-bg-base
language-pack-gnome-bn
language-pack-gnome-bn-base
language-pack-gnome-bo
language-pack-gnome-bo-base
language-pack-gnome-cs
language-pack-gnome-cs-base
language-pack-gnome-da
language-pack-gnome-da-base
language-pack-gnome-de
language-pack-gnome-de-base
language-pack-gnome-dz
language-pack-gnome-dz-base
language-pack-gnome-el
language-pack-gnome-el-base
language-pack-gnome-es
language-pack-gnome-es-base
language-pack-gnome-fi
language-pack-gnome-fi-base
language-pack-gnome-fr
language-pack-gnome-fr-base
language-pack-gnome-ga
language-pack-gnome-ga-base
language-pack-gnome-hi
language-pack-gnome-hi-base
language-pack-gnome-hu
language-pack-gnome-hu-base
language-pack-gnome-id
language-pack-gnome-id-base
language-pack-gnome-is
language-pack-gnome-is-base
language-pack-gnome-it
language-pack-gnome-it-base
language-pack-gnome-ja
language-pack-gnome-ja-base
language-pack-gnome-kn
language-pack-gnome-kn-base
language-pack-gnome-ko
language-pack-gnome-ko-base
language-pack-gnome-ml
language-pack-gnome-ml-base
language-pack-gnome-mn
language-pack-gnome-mn-base
language-pack-gnome-mr
language-pack-gnome-mr-base
language-pack-gnome-my
language-pack-gnome-my-base
language-pack-gnome-nb
language-pack-gnome-nb-base
language-pack-gnome-nds
language-pack-gnome-nds-base
language-pack-gnome-nl
language-pack-gnome-nl-base
language-pack-gnome-nn
language-pack-gnome-nn-base
language-pack-gnome-pl
language-pack-gnome-pl-base
language-pack-gnome-pt
language-pack-gnome-pt-base
language-pack-gnome-ro
language-pack-gnome-ro-base
language-pack-gnome-ru
language-pack-gnome-ru-base
language-pack-gnome-sv
language-pack-gnome-sv-base
language-pack-gnome-th
language-pack-gnome-th-base
language-pack-gnome-tr
language-pack-gnome-tr-base
language-pack-gnome-uk
language-pack-gnome-uk-base
language-pack-gnome-vi
language-pack-gnome-vi-base
language-pack-hi
language-pack-hi-base
language-pack-hu
language-pack-hu-base
language-pack-id
language-pack-id-base
language-pack-is
language-pack-is-base
language-pack-it
language-pack-it-base
language-pack-ja
language-pack-ja-base
language-pack-kde-zh-hant
language-pack-kn
language-pack-kn-base
language-pack-ko
language-pack-ko-base
language-pack-ml
language-pack-ml-base
language-pack-mn
language-pack-mn-base
language-pack-mr
language-pack-mr-base
language-pack-my
language-pack-my-base
language-pack-nb
language-pack-nb-base
language-pack-nds
language-pack-nds-base
language-pack-nl
language-pack-nl-base
language-pack-nn
language-pack-nn-base
language-pack-pl
language-pack-pl-base
language-pack-pt
language-pack-pt-base
language-pack-ro
language-pack-ro-base
language-pack-ru
language-pack-ru-base
language-pack-sv
language-pack-sv-base
language-pack-th
language-pack-th-base
language-pack-tr
language-pack-tr-base
language-pack-uk
language-pack-uk-base
language-pack-vi
language-pack-vi-base
leafpad
lftp
libaacs0
libabiword-3.0
libaccount-plugin-1.0-0
libaccount-plugin-generic-oauth
libaccount-plugin-google
libaccounts-qt1
libaccounts-qt5-1
libaio1
libakonadi-calendar4
libakonadi-contact4
libakonadi-kabc4
libakonadi-kcal4
libakonadi-kde4
libakonadi-kmime4
libakonadi-notes4
libakonadi-socialutils4
libakonadiprotocolinternals1
libamd2.3.1
libanalitza5abi1
libanalitza6
libanalitzagui5abi1
libanalitzagui6
libanalitzaplot5abi1
libanalitzaplot6
libanalitzawidgets6
libandroid-properties1
libanthy0
libao-common
libao4
libapache2-mod-dnssd
libapache2-mod-php5
libappindicator0.1-cil
libapr1
libaprutil1
libaprutil1-dbd-sqlite3
libaprutil1-ldap
libapt-pkg-dev
libasan0
libasan1
libasprintf0c2
libastro1
libatk-adaptor-data
libatk-wrapper-java
libatk-wrapper-java-jni
libatk1.0-dev
libatlas3-base
libattica0.4
libaudiofile1
libauthen-pam-perl
libautodie-perl
libav-tools
libavahi-gobject0
libavahi-ui-gtk3-0
libavcodec-extra
libavcodec-extra-56
libavdevice55
libavfilter5
libbabeltrace-ctf1
libbabeltrace1
libbabl-0.1-0
libbaloocore4
libbaloofiles4
libbalooxapian4
libbcel-java
libbit-vector-perl
libbonobo2-0
libbonobo2-common
libbonoboui2-0
libbonoboui2-common
libboost-locale1.55.0
libboost-program-options1.55.0
libboost-python1.55.0
libboost-regex1.55.0
libboost-thread1.55.0
libc6-dbg
libcairo-script-interpreter2
libcairo2-dev
libcamd2.3.1
libcamel-1.2-49
libcaribou-common
libcaribou-gtk-module
libcaribou-gtk3-module
libcaribou0
libcarp-clan-perl
libcauchy0.0
libccid
libccolamd2.8.0
libcdaudio1
libcfitsio2
libcfitsio3
libcgroup1
libchamplain-0.12-0
libchamplain-gtk-0.12-0
libchm1
libcholmod2.1.2
libclass-data-inheritable-perl
libclass-isa-perl
libcln6
libclutter-gst-1.0-0
libclutter-imcontext-0.1-0
libclutter-imcontext-0.1-bin
libcluttergesture-0.0.2-0
libcodeblocks0
libcolorblind0
libcolord-gtk1
libcommon-sense-perl
libcommons-collections3-java
libcommons-math-java
libconfig-yaml-perl
libcrypt-openssl-bignum-perl
libcrypt-openssl-rsa-perl
libdata-random-perl
libdate-calc-perl
libdate-calc-xs-perl
libdbi1
libdbus-glib1.0-cil
libdbus-glib2.0-cil
libdbus1.0-cil
libdbus2.0-cil
libdbusmenu-qt2
libdbusmenu-qt5
libdesktop-agnostic-cfg-keyfile
libdesktop-agnostic-data
libdesktop-agnostic-fdo-gnome
libdesktop-agnostic-vfs-gio
libdesktop-agnostic0
libdigest-crc-perl
libdirac-decoder0
libdirac-encoder0
libdiscid0
libdleyna-connector-dbus-1.0-1
libdleyna-core-1.0-3
libdlrestrictions1
libdmtx0a
libdom4j-java
libdouble-conversion1
libdrm-omap1
libebackend-1.2-7
libebook-1.2-14
libebook-contacts-1.2-0
libecal-1.2-16
libedata-book-1.2-20
libedata-cal-1.2-23
libedataserver-1.2-18
libelfg0
libenchant-voikko
libepc-1.0-3
libepc-common
libepc-ui-1.0-3
libept-dev
libept1.4.12
libepub0
liberror-perl
libesd0
libevdocument3-4
libevolution
libevview3-3
libexo-1-0
libexo-common
libexo-helpers
libextutils-depends-perl
libextutils-pkgconfig-perl
libfaac0
libfam0
libfarstream-0.2-2
libfftw3-3
libfftw3-double3
libfile-desktopentry-perl
libfile-mimeinfo-perl
libfile-which-perl
libfl-dev
libflac++6
libfltk1.3
libfm-data
libfm-extra4
libfm-gtk-data
libfm-gtk4
libfm-modules
libfm4
libfolks-eds25
libfolks-telepathy25
libfolks25
libfont-afm-perl
libfontconfig1-dev
libframe6
libfreehep-export-java
libfreehep-graphics2d-java
libfreehep-graphicsio-emf-java
libfreehep-graphicsio-java
libfreehep-graphicsio-pdf-java
libfreehep-graphicsio-svg-java
libfreehep-graphicsio-tests-java
libfreehep-io-java
libfreehep-swing-java
libfreehep-util-java
libfreehep-xml-java
libfreerdp-plugins-standard
libfreerdp-rail1.1
libfreetype6-dev
libfs6
libftdi1
libftgl2
libgail-3-0
libgarcon-1-0
libgarcon-common
libgavl1
libgc1c2
libgcc-4.8-dev
libgcc-4.9-dev
libgconf2-4
libgconf2.0-cil
libgcr-3-1
libgd-perl
libgdata19
libgdict-1.0-6
libgdict-common
libgdiplus
libgdk-pixbuf2.0-dev
libgdm1
libgdome2-0
libgdome2-cpp-smart0c2a
libgegl-0.2-0
libgeis1
libgetopt-java
libgfbgraph-0.2-0
libgimp2.0
libgit2-22
libgjs0e
libgle3
libglib2.0-cil
libglib2.0-dev
libgmime2.6-cil
libgnome-desktop-2-17
libgnome-media-profiles-3.0-0
libgnome2-0
libgnome2-bin
libgnome2-canvas-perl
libgnome2-common
libgnome2-gconf-perl
libgnome2-perl
libgnome2-vfs-perl
libgnome2-wnck-perl
libgnomecanvas2-0
libgnomecanvas2-common
libgnomeui-0
libgnomeui-common
libgnomevfs2-0
libgnomevfs2-common
libgnomevfs2-extra
libgnu-regexp-java
libgoa-backend-1.0-1
libgoffice-0.10-10
libgoffice-0.10-10-common
libgoo-canvas-perl
libgoocanvas-common
libgoocanvas3
libgps21
libgrail6
libgrantlee-core0
libgraphicsmagick++3
libgraphicsmagick3
libgrip0
libgsf-1-114
libgsf-1-common
libgssglue1
libgstreamer-perl
libgstreamer-plugins-bad0.10-0
libgstreamer-plugins-bad1.0-0
libgtk-vnc-2.0-0
libgtk2-appindicator-perl
libgtk2-imageview-perl
libgtk2-notify-perl
libgtk2-trayicon-perl
libgtk2-unique-perl
libgtk2.0-cil
libgtk2.0-dev
libgtkglext1
libgtkhtml-4.0-0
libgtkhtml-4.0-common
libgtkhtml-editor-4.0-0
libgtkimageview0
libgtkmathview0c2a
libgtkmm-3.0-1
libgtksourceview-3.0-1
libgtksourceview-3.0-common
libgtkspell3-3-0
libgupnp-av-1.0-2
libgupnp-dlna-2.0-3
libgvnc-1.0-0
libhamcrest-java
libhangul-data
libhangul1
libhardware2
libharfbuzz-dev
libharfbuzz-gobject0
libhsqldb-java
libhsqldb1.8.0-java
libhtml-form-perl
libhtml-format-perl
libhtml-template-perl
libhttp-daemon-perl
libhttp-parser2.1
libhttp-server-simple-perl
libhybris-common1
libice-dev
libid3tag0
libident
libidl0
libilmbase6
libimage-magick-perl
libimage-magick-q16-perl
libimlib2
libindi-data
libindi0d
libindialignmentdriver0d
libindicate5
libindidriver0d
libinput7
libintl-perl
libio-socket-ip-perl
libiptcdata0
libjas-java
libjas-plotter-java
libjavascriptcoregtk-4.0-18
libjaxen-java
libjaxp1.3-java
libjcommon-java
libjdom1-java
libjemalloc1
libjfreechart-java
libjfugue-java
libjgoodies-common-java
libjgoodies-forms-java
libjibx1.1-java
libjlatexmath-java
libjna-java
libjna-jni
libjpeg-progs
libjpeg-turbo-progs
libjs-excanvas
libjs-jquery-ui
libjs-sphinxdoc
libjs-underscore
libjson-perl
libjson-xs-perl
libjson0
libk3b6
libk3b6-extracodecs
libkabc4
libkactivities6
libkalarmcal2
libkatepartinterfaces4
libkcal4
libkcalcore4
libkcalutils4
libkcddb4
libkcmutils4
libkcompactdisc4
libkdcraw-data
libkdcraw23
libkde3support4
libkdeclarative5
libkdecore5
libkdeedu-data
libkdegames6abi1
libkdesu5
libkdeui5
libkdewebkit5
libkdnssd4
libkeduvocdocument4
libkeduvocdocument5
libkemoticons4
libkeybinder-3.0-0
libkeybinder0
libkf5activities5
libkf5archive5
libkf5attica5
libkf5auth-data
libkf5auth5
libkf5bookmarks-data
libkf5bookmarks5
libkf5codecs-data
libkf5codecs5
libkf5completion-data
libkf5completion5
libkf5config-bin
libkf5config-data
libkf5configcore5
libkf5configgui5
libkf5configwidgets-data
libkf5configwidgets5
libkf5coreaddons-data
libkf5coreaddons5
libkf5crash5
libkf5dbusaddons-bin
libkf5dbusaddons-data
libkf5dbusaddons5
libkf5declarative-data
libkf5declarative5
libkf5globalaccel-bin
libkf5globalaccel-data
libkf5globalaccel5
libkf5guiaddons5
libkf5i18n-data
libkf5i18n5
libkf5iconthemes-bin
libkf5iconthemes-data
libkf5iconthemes5
libkf5itemviews-data
libkf5itemviews5
libkf5jobwidgets-data
libkf5jobwidgets5
libkf5js5
libkf5kcmutils-data
libkf5kcmutils5
libkf5kdelibs4support-data
libkf5kdelibs4support5
libkf5kdelibs4support5-bin
libkf5khtml-bin
libkf5khtml-data
libkf5khtml5
libkf5kiocore5
libkf5kiofilewidgets5
libkf5kiowidgets5
libkf5krosscore5
libkf5krossui5
libkf5newstuff-data
libkf5newstuff5
libkf5notifications-data
libkf5notifications5
libkf5package5
libkf5parts-data
libkf5parts-plugins
libkf5parts5
libkf5quickaddons5
libkf5service-bin
libkf5service-data
libkf5service5
libkf5solid5
libkf5solid5-data
libkf5sonnet5-data
libkf5sonnetcore5
libkf5sonnetui5
libkf5texteditor5
libkf5textwidgets-data
libkf5textwidgets5
libkf5wallet-bin
libkf5wallet5
libkf5widgetsaddons-data
libkf5widgetsaddons5
libkf5windowsystem-data
libkf5windowsystem5
libkf5xmlgui-bin
libkf5xmlgui-data
libkf5xmlgui5
libkfbapi1
libkfile4
libkgapi2-2
libkholidays4
libkhtml5
libkidletime4
libkimap4
libkio5
libkjsapi4
libkjsembed4
libkldap4
libkmbox4
libkmediaplayer4
libkmime4
libknewstuff2-4
libknewstuff3-4
libknotifyconfig4
libkntlm4
libkolab0
libkolabxml1
libkparts4
libkpimidentities4
libkpimtextedit4
libkpimutils4
libkprintutils4
libkpty4
libkresources4
libkrosscore4
libkrossui4
libktexteditor4
libkunitconversion4
libkwalletbackend5-5
libkxmlrpcclient4
liblensfun-data
liblensfun0
liblinear-tools
liblinear1
liblink-grammar4
libllvm3.4
liblog4j1.2-java
libloudmouth1-0
liblqr-1-0
libltdl-dev
liblua5.1-0
libluajit-5.1-common
liblvm2app2.2
libm2mml0.0
libmagick++-6.q16-5
libmagickcore-6.q16-2
libmagickcore-6.q16-2-extra
libmagickwand-6.q16-2
libmail-sendmail-perl
libmailtransport4
libmarblewidget20
libmcrypt4
libmediaart-1.0-0
libmenu-cache-bin
libmenu-cache3
libmicroblog4
libmimic0
libmission-control-plugins0
libmjpegutils-2.1-0
libmlt++3
libmlt-data
libmlt6
libmms0
libmono-addins-gui0.2-cil
libmono-addins0.2-cil
libmono-cairo4.0-cil
libmono-corlib4.0-cil
libmono-corlib4.5-cil
libmono-i18n-west4.0-cil
libmono-i18n4.0-cil
libmono-posix4.0-cil
libmono-security4.0-cil
libmono-sharpzip4.84-cil
libmono-system-configuration4.0-cil
libmono-system-core4.0-cil
libmono-system-drawing4.0-cil
libmono-system-security4.0-cil
libmono-system-xml4.0-cil
libmono-system4.0-cil
libmotif-common
libmouse-perl
libmozjs-24-0
libmozjs185-1.0
libmpeg2encpp-2.1-0
libmplex2-2.1-0
libmspack0
libmuparser2
libmusicbrainz5-1
libmutter0e
libmx-1.0-2
libmx-bin
libmx-common
libmysqlclient18
libnb-org-openide-util-java
libnb-org-openide-util-lookup-java
libnet-dropbox-api-perl
libnet-libidn-perl
libnet-oauth-perl
libnetfilter-cthelper0
libnetfilter-cttimeout1
libnetpbm10
libnfc-bin
libnfc-dev
libnfc-examples
libnfc-pn53x-examples
libnfc5
libnfsidmap2
libnova-0.14-0
libntrack-qt4-1
libntrack0
libobrender29
libobt2
libofa0
libopenbabel4
libopencc1
libopencolorio1
libopencore-amrnb0
libopencore-amrwb0
libopencv-calib3d2.4
libopencv-contrib2.4
libopencv-core2.4
libopencv-features2d2.4
libopencv-flann2.4
libopencv-gpu2.4
libopencv-highgui2.4
libopencv-imgproc2.4
libopencv-legacy2.4
libopencv-ml2.4
libopencv-objdetect2.4
libopencv-photo2.4
libopencv-stitching2.4
libopencv-ts2.4
libopencv-video2.4
libopencv-videostab2.4
libopenexr6
libopenimageio1.4
libopenraw1
liborbit-2-0
liborbit2
libots0
libpam-cap
libpam-ck-connector
libpanel-applet0
libpango1.0-dev
libpath-class-perl
libpcre3-dev
libpcrecpp0
libpcsc-perl
libpcsclite-dev
libperl4-corelibs-perl
libphonon4
libphonon4qt5-4
libphononexperimental4
libpixman-1-dev
libplasma3
libplot2c2
libpng12-dev
libpodofo0.9.0
libpolkit-qt-1-1
libpolkit-qt5-1-1
libpoppler-qt4-4
libportsmf0
libpotrace0
libprison0
libproc-processtable-perl
libproc-simple-perl
libpst4
libpstoedit0c2a
libptexenc1
libpth20
libpthread-stubs0-dev
libpyzy-1.0-0
libqalculate5
libqalculate5-data
libqapt3
libqapt3-runtime
libqca2
libqca2-plugin-ossl
libqca2-plugins
libqdox-java
libqextserialport1
libqjson0
libqmobipocket1
libqqwing2
libqrencode3
libqt4-opengl
libqt4-qt3support
libqt4-sql-mysql
libqt4-sql-sqlite
libqt4-webkit
libqt5clucene5
libqt5declarative5
libqt5designer5
libqt5help5
libqt5multimedia5
libqt5opengl5
libqt5positioning5
libqt5printsupport5
libqt5script5
libqt5sensors5
libqt5sql5
libqt5sql5-sqlite
libqt5svg5
libqt5test5
libqt5webkit5
libqt5xml5
libqtlocation1
libquazip1
libquicktime2
librarian0
libraspberrypi-bin
librecad
librecad-data
libreoffice
libreoffice-base
libreoffice-base-drivers
libreoffice-help-cs
libreoffice-help-da
libreoffice-help-de
libreoffice-help-dz
libreoffice-help-el
libreoffice-help-es
libreoffice-help-fi
libreoffice-help-fr
libreoffice-help-hi
libreoffice-help-hu
libreoffice-help-it
libreoffice-help-ja
libreoffice-help-ko
libreoffice-help-nl
libreoffice-help-pl
libreoffice-help-pt
libreoffice-help-pt-br
libreoffice-help-ru
libreoffice-help-sv
libreoffice-help-tr
libreoffice-help-vi
libreoffice-java-common
libreoffice-l10n-af
libreoffice-l10n-ar
libreoffice-l10n-ast
libreoffice-l10n-be
libreoffice-l10n-bg
libreoffice-l10n-bn
libreoffice-l10n-cs
libreoffice-l10n-da
libreoffice-l10n-de
libreoffice-l10n-dz
libreoffice-l10n-el
libreoffice-l10n-es
libreoffice-l10n-fi
libreoffice-l10n-fr
libreoffice-l10n-ga
libreoffice-l10n-hi
libreoffice-l10n-hu
libreoffice-l10n-id
libreoffice-l10n-is
libreoffice-l10n-it
libreoffice-l10n-ja
libreoffice-l10n-ko
libreoffice-l10n-ml
libreoffice-l10n-mn
libreoffice-l10n-mr
libreoffice-l10n-nb
libreoffice-l10n-nl
libreoffice-l10n-nn
libreoffice-l10n-pl
libreoffice-l10n-pt
libreoffice-l10n-pt-br
libreoffice-l10n-ro
libreoffice-l10n-ru
libreoffice-l10n-sv
libreoffice-l10n-th
libreoffice-l10n-tr
libreoffice-l10n-uk
libreoffice-l10n-vi
libreoffice-report-builder-bin
libreoffice-sdbc-firebird
libreoffice-sdbc-hsqldb
libreoffice-style-tango
libreoffice-voikko
librest-extras-0.7-0
librhino-java
librrd4
libruby1.9.1
librxtx-java
librygel-core-2.4-2
librygel-renderer-2.4-2
librygel-renderer-gst-2.4-2
librygel-server-2.4-2
libsane-extras
libsane-extras-common
libsbsms10
libsdl-net1.2
libsdl-pango1
libseed-gtk3-0
libservlet2.5-java
libservlet3.0-java
libsexy2
libshp2
libsidplay1
libsigc++-1.2-5c2
libsignon-extension1
libsignon-plugins-common1
libsignon-qt1
libsignon-qt5-1
libslv2-9
libsm-dev
libsocialweb-client2
libsocialweb-common
libsocialweb-service
libsocialweb0
libsocket-perl
libsofia-sip-ua-glib3
libsofia-sip-ua0
libsolid4
libsoprano4
libsort-naturally-perl
libsoundtouch0
libsox-fmt-all
libsox-fmt-alsa
libsox-fmt-ao
libsox-fmt-base
libsox-fmt-mp3
libsox-fmt-oss
libsox-fmt-pulse
libsox2
libspandsp2
libspnav0
libsrtp0
libstdc++-4.8-dev
libstdc++-4.9-dev
libstdc++6-4.6-dev
libstreamanalyzer0
libstreams0
libsvm-tools
libswitch-perl
libsynctex1
libsys-hostname-long-perl
libsysfs2
libt4k-common0
libtablelayout-java
libtag1c2a
libtagc0
libtagcoll2-dev
libtar0
libtcl8.5
libtelepathy-farstream2
libtelepathy-farstream3
libtelepathy-glib0
libtelepathy-logger3
libthreadweaver4
libthunarx-2-0
libtidy-0.99-0
libtie-ixhash-perl
libtinyxml2.6.2
libtirpc1
libtk8.5
libtool
libtotem0
libtracker-control-1.0-0
libtracker-miner-1.0-0
libtracker-sparql-1.0-0
libtumbler-1-0
libudev-dev
libumfpack5.6.2
libunique-3.0-0
libusb-1.0-0-dev
libusb-1.0-doc
libusb-dev
libutempter0
libv4l2rds0
libvamp-hostsdk3
libvncserver0
libvo-aacenc0
libvo-amrwbenc0
libvoikko1
libwcs4
libwebkit2gtk-4.0-37
libwibble-dev
libwildmidi-config
libwildmidi1
libwlocate0
libwmf-bin
libwmf0.2-7
libwv-1.2-4
libwww-mechanize-perl
libwxbase3.0-0
libwxgtk3.0-0
libx11-dev
libx11-doc
libx265-43
libxalan2-java
libxapian-dev
libxau-dev
libxcb-render0-dev
libxcb-shm0-dev
libxcb-xf86dri0
libxcb1-dev
libxcomposite-dev
libxcursor-dev
libxdamage-dev
libxdmcp-dev
libxerces-c3.1
libxerces2-java
libxext-dev
libxfce4ui-1-0
libxfce4ui-2-0
libxfce4ui-common
libxfce4ui-utils
libxfce4util-bin
libxfce4util-common
libxfce4util-dev
libxfce4util7
libxfcegui4-4
libxfconf-0-2
libxfixes-dev
libxfreerdp-client1.1
libxft-dev
libxi-dev
libxinerama-dev
libxm4
libxml-commons-external-java
libxml-commons-resolver1.1-java
libxml-namespacesupport-perl
libxml-sax-base-perl
libxml-sax-expat-perl
libxml-sax-perl
libxml-simple-perl
libxml-xpathengine-perl
libxml2-utils
libxmmsclient-glib1
libxmmsclient6
libxom-java
libxpp2-java
libxpp3-java
libxrandr-dev
libxrender-dev
libxt-dev
libyaml-cpp0.3
libyaml-libyaml-perl
libyaml-perl
libyaml-tiny-perl
libytnef0
libzapojit-0.0-0
libzbar0
libzeitgeist-1.0-1
libzeitgeist-2.0-0
libzip2
libzzip-0-13
light-locker
light-locker-settings
lightsoff
lightspeed
link-grammar-dictionaries-en
linux-image-3.18.0-23-rpi2
lmodern
locate
lua5.1
luajit
lxappearance
lxde
lxde-common
lxde-core
lxde-icon-theme
lxinput
lxmenu-data
lxmusic
lxpanel
lxpanel-data
lxpolkit
lxrandr
lxsession
lxsession-data
lxsession-edit
lxshortcut
lxtask
lxterminal
lybniz
mahjongg
marble
marble-data
marble-plugins
mathpiper
mcp-account-manager-uoa
mcrypt
meld
melt
melting
menu
menulibre
mercurial
mercurial-common
metacity
mimetex
minissdpd
miscfiles
mono-4.0-gac
mono-gac
mono-runtime
mono-runtime-common
mono-runtime-sgen
mousepad
mugshot
mutter
mutter-common
myspell-af
myspell-bg
myspell-cs
myspell-el-gr
myspell-es
myspell-ga
myspell-it
myspell-nb
myspell-nl
myspell-nn
myspell-pl
myspell-pt
myspell-pt-br
myspell-pt-pt
myspell-sv-se
myspell-sw
myspell-th
myspell-uk
mysql-client-core-5.6
mysql-common
mysql-server-core-5.6
mythes-cs
mythes-de
mythes-de-ch
mythes-fr
mythes-hu
mythes-it
mythes-pl
mythes-ro
mythes-ru
mythes-sv
nautilus
nautilus-open-terminal
nautilus-sendto
nautilus-share
ncdu
ncftp
ndiff
netcat-traditional
netpbm
netsurf-common
netsurf-gtk
nfct
nfdump
nfs-common
nmap
ntrack-module-libnl-0
numix-gtk-theme
obconf
obexd-client
openbabel
openbox
openjdk-6-jre
openjdk-6-jre-headless
openjdk-6-jre-lib
openjdk-7-jdk
openjdk-7-jre
openjdk-7-jre-headless
opensc
opensc-pkcs11
openshot
openshot-doc
openssh-blacklist
openssh-blacklist-extra
orage
oxideqt-codecs-extra
oxygen-icon-theme
packagekit-tools
pairs
parley
parley-data
parole
partclone
pastebinit
pavucontrol
pcmanfm
pcsc-tools
pcscd
pencil2d
perl-doc
perlmagick
phonon
phonon-backend-gstreamer
phonon-backend-gstreamer-common
php5
php5-cli
php5-common
php5-json
php5-readline
plasma-scriptengine-javascript
plymouth-theme-xubuntu-logo
plymouth-theme-xubuntu-text
po-debconf
pstoedit
psutils
python-appindicator
python-apsw
python-beautifulsoup
python-brlapi
python-cherrypy3
python-cssselect
python-cssutils
python-cups
python-dateutil
python-defusedxml
python-dnspython
python-feedparser
python-gconf
python-gnome2
python-gnomekeyring
python-kde4
python-louis
python-magic
python-mako
python-markdown
python-markupsafe
python-mechanize
python-mlt
python-pam
python-psutil
python-pyatspi
python-pyatspi2
python-pycurl
python-pyfits
python-pygments
python-pygoocanvas
python-pyorbit
python-pyparsing
python-pyqt5
python-pyqt5.qtsvg
python-pyqt5.qtwebkit
python-pyscard
python-pysqlite2
python-qrtools
python-renderpm
python-reportlab
python-reportlab-accel
python-repoze.lru
python-routes
python-smbc
python-soappy
python-software-properties
python-utidylib
python-webob
python-wnck
python-wstools
python-yaml
python-zbar
python-zeitgeist
python3-psutil
python3-pyqt4
python3-sip
python3-uno
qapt-batch
qrencode
qt-faststart
qtdeclarative4-kqtquickcharts-1
qtqr
qtquick1-qml-plugins
quadrapassel
rarian-compat
raspberrypi-bootloader-nokernel
rdesktop
realmd
recordmydesktop
remmina
remmina-common
remmina-plugin-gnome
remmina-plugin-rdp
remmina-plugin-vnc
rfdump
ri-li
ri-li-data
ristretto
rlwrap
rocs
rpcbind
ruby1.9.1
rygel
rygel-playbin
rygel-preferences
rygel-tracker
scrot
sgml-data
shared-desktop-ontologies
shimmer-themes
shutter
signon-keyring-extension
signon-plugin-oauth2
signon-plugin-password
signon-ui
signon-ui-service
signon-ui-x11
signond
simplyhtml
sonnet-plugins
soprano-daemon
sound-juicer
sox
speedcrunch
ssh
stellarium
stellarium-data
step
swell-foop
swh-plugins
synaptic
tali
tango-icon-theme
tcl8.5
telepathy-gabble
telepathy-haze
telepathy-idle
telepathy-logger
telepathy-mission-control-5
telepathy-rakia
telepathy-salut
tex-common
texlive-base
texlive-binaries
texlive-latex-base
texlive-latex-base-doc
thunar
thunar-archive-plugin
thunar-data
thunar-media-tags-plugin
thunar-volman
thunderbird-locale-af
thunderbird-locale-ar
thunderbird-locale-ast
thunderbird-locale-be
thunderbird-locale-bg
thunderbird-locale-bn
thunderbird-locale-bn-bd
thunderbird-locale-cs
thunderbird-locale-da
thunderbird-locale-de
thunderbird-locale-el
thunderbird-locale-es
thunderbird-locale-es-ar
thunderbird-locale-es-es
thunderbird-locale-fi
thunderbird-locale-fr
thunderbird-locale-ga
thunderbird-locale-ga-ie
thunderbird-locale-hu
thunderbird-locale-id
thunderbird-locale-is
thunderbird-locale-it
thunderbird-locale-ja
thunderbird-locale-ko
thunderbird-locale-nb
thunderbird-locale-nb-no
thunderbird-locale-nl
thunderbird-locale-nn
thunderbird-locale-nn-no
thunderbird-locale-pl
thunderbird-locale-pt
thunderbird-locale-pt-br
thunderbird-locale-pt-pt
thunderbird-locale-ro
thunderbird-locale-ru
thunderbird-locale-sv
thunderbird-locale-sv-se
thunderbird-locale-tr
thunderbird-locale-uk
thunderbird-locale-vi
timidity
timidity-daemon
tk8.5
tomboy
totem
totem-common
totem-plugins
traceroute
tracker
tracker-extract
tracker-gui
tracker-miner-fs
tracker-utils
transfig
triggerhappy
ttf-bengali-fonts
ttf-dejavu
ttf-dejavu-core
ttf-dejavu-extra
ttf-devanagari-fonts
ttf-gujarati-fonts
ttf-kannada-fonts
ttf-liberation
ttf-malayalam-fonts
ttf-mscorefonts-installer
ttf-oriya-fonts
ttf-punjabi-fonts
ttf-tamil-fonts
ttf-telugu-fonts
tumbler
tumbler-common
tuxmath
tuxmath-data
tuxpaint
tuxpaint-config
tuxpaint-data
tuxpaint-plugins-default
tuxpaint-stamps-default
tuxtype
tuxtype-data
tzdata-java
ubuntu-edu-primary
ubuntu-edu-tertiary
ubuntu-restricted-addons
ubuntu-restricted-extras
udisks
ufraw-batch
unity-asset-pool
unity-control-center
unity-control-center-signon
unity-greeter
unoconv
unrar
upstart
upstart-bin
v4l-utils
vcdimager
vim
vim-gnome
vim-gui-common
vim-runtime
vinagre
vino
vlc-plugin-notify
vnc4server
voikko-fi
wbrazilian
wbulgarian
wdanish
wdiff
wdutch
weston
wfrench
whois
wirish
witalian
wmanx
wngerman
wnorwegian
wogerman
wpagui
wpolish
wportuguese
wspanish
wswedish
wswiss
wukrainian
x11-xfs-utils
x11proto-composite-dev
x11proto-core-dev
x11proto-damage-dev
x11proto-fixes-dev
x11proto-input-dev
x11proto-kb-dev
x11proto-randr-dev
x11proto-render-dev
x11proto-xext-dev
x11proto-xinerama-dev
x2x
xarchiver
xbase-clients
xboard
xbrlapi
xchat
xchat-common
xchat-indicator
xfburn
xfce-keyboard-shortcuts
xfce4
xfce4-appfinder
xfce4-artwork
xfce4-battery-plugin
xfce4-clipman
xfce4-clipman-plugin
xfce4-cpufreq-plugin
xfce4-cpugraph-plugin
xfce4-datetime-plugin
xfce4-dict
xfce4-diskperf-plugin
xfce4-fsguard-plugin
xfce4-genmon-plugin
xfce4-goodies
xfce4-indicator-plugin
xfce4-linelight-plugin
xfce4-mailwatch-plugin
xfce4-messenger-plugin
xfce4-mixer
xfce4-mount-plugin
xfce4-mpc-plugin
xfce4-netload-plugin
xfce4-notes
xfce4-notes-plugin
xfce4-notifyd
xfce4-panel
xfce4-panel-dev
xfce4-places-plugin
xfce4-power-manager
xfce4-power-manager-data
xfce4-power-manager-plugins
xfce4-quicklauncher-plugin
xfce4-radio-plugin
xfce4-screenshooter
xfce4-screenshooter-plugin
xfce4-sensors-plugin
xfce4-session
xfce4-settings
xfce4-smartbookmark-plugin
xfce4-systemload-plugin
xfce4-taskmanager
xfce4-terminal
xfce4-timer-plugin
xfce4-verve-plugin
xfce4-volumed
xfce4-wavelan-plugin
xfce4-weather-plugin
xfce4-whiskermenu-plugin
xfce4-wmdock-plugin
xfce4-xkb-plugin
xfconf
xfdesktop4
xfdesktop4-data
xfonts-100dpi
xfonts-75dpi
xfonts-mathml
xfwm4
xfwm4-themes
xmms2-core
xmms2-plugin-alsa
xmms2-plugin-id3v2
xmms2-plugin-mad
xmms2-plugin-vorbis
xorg-sgml-doctools
xpdf
xplanet
xplanet-images
xrdp
xscreensaver
xscreensaver-data
xscreensaver-gl
xserver-xephyr
xserver-xorg-video-armsoc-exynos
xserver-xorg-video-vesa
xterm
xtrans-dev
xubuntu-artwork
xubuntu-community-wallpapers
xubuntu-core
xubuntu-default-settings
xubuntu-desktop
xubuntu-docs
xubuntu-icon-theme
xubuntu-wallpapers
xul-ext-mozvoikko
xvt
yorick
yorick-data
yorick-z
zeitgeist
zeitgeist-core
zeitgeist-datahub
zlib1g-dev
