#krita
#krita-data
kross
krosspython
kstars
kstars-data
ktexteditor-data
ktexteditor-katepart
ktouch
ktouch-data
ktuberling
kturtle
kwordquiz
laby
language-pack-af
language-pack-af-base
language-pack-ar
language-pack-ar-base
language-pack-ast
language-pack-ast-base
language-pack-be
language-pack-be-base
language-pack-bg
language-pack-bg-base
language-pack-bn
language-pack-bn-base
language-pack-bo
language-pack-bo-base
language-pack-cs
language-pack-cs-base
language-pack-da
language-pack-da-base
language-pack-de
language-pack-de-base
language-pack-dz
language-pack-dz-base
language-pack-el
language-pack-el-base
language-pack-es
language-pack-es-base
language-pack-fi
language-pack-fi-base
language-pack-fr
language-pack-fr-base
language-pack-ga
language-pack-ga-base
language-pack-gnome-af
language-pack-gnome-af-base
language-pack-gnome-ar
language-pack-gnome-ar-base
language-pack-gnome-ast
language-pack-gnome-ast-base
language-pack-gnome-be
language-pack-gnome-be-base
language-pack-gnome-bg
language-pack-gnome-bg-base
language-pack-gnome-bn
language-pack-gnome-bn-base
language-pack-gnome-bo
language-pack-gnome-bo-base
language-pack-gnome-cs
language-pack-gnome-cs-base
language-pack-gnome-da
language-pack-gnome-da-base
language-pack-gnome-de
language-pack-gnome-de-base
language-pack-gnome-dz
language-pack-gnome-dz-base
language-pack-gnome-el
language-pack-gnome-el-base
language-pack-gnome-es
language-pack-gnome-es-base
language-pack-gnome-fi
language-pack-gnome-fi-base
language-pack-gnome-fr
language-pack-gnome-fr-base
language-pack-gnome-ga
language-pack-gnome-ga-base
language-pack-gnome-hi
language-pack-gnome-hi-base
language-pack-gnome-hu
language-pack-gnome-hu-base
language-pack-gnome-id
language-pack-gnome-id-base
language-pack-gnome-is
language-pack-gnome-is-base
language-pack-gnome-it
language-pack-gnome-it-base
language-pack-gnome-ja
language-pack-gnome-ja-base
language-pack-gnome-kn
language-pack-gnome-kn-base
language-pack-gnome-ko
language-pack-gnome-ko-base
language-pack-gnome-ml
language-pack-gnome-ml-base
language-pack-gnome-mn
language-pack-gnome-mn-base
language-pack-gnome-mr
language-pack-gnome-mr-base
language-pack-gnome-my
language-pack-gnome-my-base
language-pack-gnome-nb
language-pack-gnome-nb-base
language-pack-gnome-nds
language-pack-gnome-nds-base
language-pack-gnome-nl
language-pack-gnome-nl-base
language-pack-gnome-nn
language-pack-gnome-nn-base
language-pack-gnome-pl
language-pack-gnome-pl-base
language-pack-gnome-pt
language-pack-gnome-pt-base
language-pack-gnome-ro
language-pack-gnome-ro-base
language-pack-gnome-ru
language-pack-gnome-ru-base
language-pack-gnome-sv
language-pack-gnome-sv-base
language-pack-gnome-th
language-pack-gnome-th-base
language-pack-gnome-tr
language-pack-gnome-tr-base
language-pack-gnome-uk
language-pack-gnome-uk-base
language-pack-gnome-vi
language-pack-gnome-vi-base
language-pack-hi
language-pack-hi-base
language-pack-hu
language-pack-hu-base
language-pack-id
language-pack-id-base
language-pack-is
language-pack-is-base
language-pack-it
language-pack-it-base
language-pack-ja
language-pack-ja-base
language-pack-kde-zh-hant
language-pack-kn
language-pack-kn-base
language-pack-ko
language-pack-ko-base
language-pack-ml
language-pack-ml-base
language-pack-mn
language-pack-mn-base
language-pack-mr
language-pack-mr-base
language-pack-my
language-pack-my-base
language-pack-nb
language-pack-nb-base
language-pack-nds
language-pack-nds-base
language-pack-nl
language-pack-nl-base
language-pack-nn
language-pack-nn-base
language-pack-pl
language-pack-pl-base
language-pack-pt
language-pack-pt-base
language-pack-ro
language-pack-ro-base
language-pack-ru
language-pack-ru-base
language-pack-sv
language-pack-sv-base
language-pack-th
language-pack-th-base
language-pack-tr
language-pack-tr-base
language-pack-uk
language-pack-uk-base
language-pack-vi
language-pack-vi-base
leafpad
lftp
libaacs0
libabiword-3.0
libaccounts-qt1
libakonadi-calendar4
libakonadi-kabc4
libakonadi-kcal4
libakonadi-kmime4
libakonadi-notes4
libakonadi-socialutils4
libamd2.3.1
libanalitza5abi1
libanalitza6
libanalitzagui5abi1
libanalitzagui6
libanalitzaplot5abi1
libanalitzaplot6
libanalitzawidgets6
libandroid-properties1
libao-common
libao4
libapache2-mod-dnssd
libapache2-mod-php5
libappindicator0.1-cil
libapt-pkg-dev
libasan0
libasan1
libasprintf0c2
libastro1
libatk-adaptor-data
libatk1.0-dev
libatlas3-base
libaudiofile1
libauthen-pam-perl
libautodie-perl
libav-tools
libavahi-ui-gtk3-0
libavcodec-extra
libavcodec-extra-56
libavdevice55
libavfilter5
libbabeltrace-ctf1
libbabeltrace1
libbabl-0.1-0
libbaloocore4
libbaloofiles4
libbalooxapian4
libbcel-java
libbit-vector-perl
libbonobo2-0
libbonobo2-common
libbonoboui2-0
libbonoboui2-common
libboost-locale1.55.0
libboost-program-options1.55.0
libboost-python1.55.0
libboost-regex1.55.0
libboost-thread1.55.0
libc6-dbg
libcairo-script-interpreter2
libcairo2-dev
libcamd2.3.1
libcamel-1.2-49
libcaribou-common
libcaribou-gtk-module
libcaribou-gtk3-module
libcaribou0
libcarp-clan-perl
libcauchy0.0
libccid
libccolamd2.8.0
libcdaudio1
libcfitsio3
libcgroup1
libchamplain-gtk-0.12-0
libcholmod2.1.2
libclass-data-inheritable-perl
libclass-isa-perl
libcln6
libclutter-gst-1.0-0
libclutter-imcontext-0.1-0
libclutter-imcontext-0.1-bin
libcluttergesture-0.0.2-0
libcodeblocks0
libcolorblind0
libcolord-gtk1
libcommon-sense-perl
libcommons-collections3-java
libcommons-math-java
libconfig-yaml-perl
libcrypt-openssl-bignum-perl
libcrypt-openssl-rsa-perl
libdata-random-perl
libdate-calc-perl
libdate-calc-xs-perl
libdbi1
libdbus-glib1.0-cil
libdbus-glib2.0-cil
libdbus1.0-cil
libdbus2.0-cil
libdesktop-agnostic-cfg-keyfile
libdesktop-agnostic-data
libdesktop-agnostic-fdo-gnome
libdesktop-agnostic-vfs-gio
libdesktop-agnostic0
libdigest-crc-perl
libdirac-decoder0
libdirac-encoder0
libdiscid0
libdleyna-connector-dbus-1.0-1
libdleyna-core-1.0-3
libdom4j-java
libdouble-conversion1
libdrm-omap1
libebackend-1.2-7
libebook-1.2-14
libebook-contacts-1.2-0
libecal-1.2-16
libedata-book-1.2-20
libedata-cal-1.2-23
libedataserver-1.2-18
libelfg0
libenchant-voikko
libepc-1.0-3
libepc-common
libepc-ui-1.0-3
libept-dev
libept1.4.12
libepub0
liberror-perl
libesd0
libevdocument3-4
libevolution
libevview3-3
libexo-1-0
libexo-common
libexo-helpers
libextutils-depends-perl
libextutils-pkgconfig-perl
libfaac0
libfarstream-0.2-2
libfftw3-3
libfile-desktopentry-perl
libfile-mimeinfo-perl
libfile-which-perl
libfl-dev
libflac++6
libfltk1.3
libfm-data
libfm-extra4
libfm-gtk-data
libfm-gtk4
libfm-modules
libfm4
libfont-afm-perl
libfontconfig1-dev
libframe6
libfreehep-export-java
libfreehep-graphics2d-java
libfreehep-graphicsio-emf-java
libfreehep-graphicsio-java
libfreehep-graphicsio-pdf-java
libfreehep-graphicsio-svg-java
libfreehep-graphicsio-tests-java
libfreehep-io-java
libfreehep-swing-java
libfreehep-util-java
libfreehep-xml-java
libfreerdp-plugins-standard
libfreerdp-rail1.1
libfreetype6-dev
libfs6
libftgl2
libgail-3-0
libgarcon-1-0
libgarcon-common
libgavl1
libgcc-4.8-dev
libgcc-4.9-dev
libgconf2-4
libgconf2.0-cil
libgcr-3-1
libgd-perl
libgdata19
libgdict-1.0-6
libgdict-common
libgdiplus
libgdk-pixbuf2.0-dev
libgdm1
libgdome2-0
libgdome2-cpp-smart0c2a
libgegl-0.2-0
libgeis1
libgetopt-java
libgfbgraph-0.2-0
libgimp2.0
libgit2-22
libgjs0e
libgle3
libglib2.0-cil
libglib2.0-dev
libgmime2.6-cil
libgnome-desktop-2-17
libgnome-media-profiles-3.0-0
libgnome2-0
libgnome2-bin
libgnome2-canvas-perl
libgnome2-common
libgnome2-gconf-perl
libgnome2-perl
libgnome2-vfs-perl
libgnome2-wnck-perl
libgnomecanvas2-0
libgnomecanvas2-common
libgnomeui-0
libgnomeui-common
libgnomevfs2-extra
libgnu-regexp-java
libgoa-backend-1.0-1
libgoffice-0.10-10
libgoffice-0.10-10-common
libgoo-canvas-perl
libgoocanvas-common
libgoocanvas3
libgps21
libgrail6
libgrantlee-core0
libgraphicsmagick++3
libgraphicsmagick3
libgrip0
libgsf-1-114
libgsf-1-common
libgssglue1
libgstreamer-perl
libgstreamer-plugins-bad0.10-0
libgstreamer-plugins-bad1.0-0
libgtk-vnc-2.0-0
libgtk2-appindicator-perl
libgtk2-imageview-perl
libgtk2-notify-perl
libgtk2-trayicon-perl
libgtk2-unique-perl
libgtk2.0-cil
libgtk2.0-dev
libgtkglext1
libgtkhtml-4.0-0
libgtkhtml-4.0-common
libgtkhtml-editor-4.0-0
libgtkimageview0
libgtkmathview0c2a
libgtkmm-3.0-1
libgtksourceview-3.0-1
libgtksourceview-3.0-common
libgtkspell3-3-0
libgupnp-av-1.0-2
libgupnp-dlna-2.0-3
libgvnc-1.0-0
libhamcrest-java
libhangul-data
libhangul1
libhardware2
libharfbuzz-dev
libharfbuzz-gobject0
libhsqldb-java
libhsqldb1.8.0-java
libhtml-form-perl
libhtml-format-perl
libhtml-template-perl
libhttp-daemon-perl
libhttp-parser2.1
libhttp-server-simple-perl
libhybris-common1
libice-dev
libident
libidl0
libilmbase6
libimage-magick-perl
libimage-magick-q16-perl
libimlib2
libindi-data
libindi0d
libindialignmentdriver0d
libindicate5
libindidriver0d
libinput7
libintl-perl
libio-socket-ip-perl
libiptcdata0
libjas-java
libjas-plotter-java
libjavascriptcoregtk-4.0-18
libjaxen-java
libjaxp1.3-java
libjcommon-java
libjdom1-java
libjfreechart-java
libjfugue-java
libjgoodies-common-java
libjgoodies-forms-java
libjibx1.1-java
libjlatexmath-java
libjpeg-progs
libjpeg-turbo-progs
libjs-excanvas
libjson-perl
libjson-xs-perl
libjson0
libk3b6
libk3b6-extracodecs
libkalarmcal2
libkcal4
libkcalutils4
libkcddb4
libkcompactdisc4
libkdcraw-data
libkdcraw23
libkdeedu-data
libkdegames6abi1
libkeduvocdocument4
libkeduvocdocument5
libkeybinder-3.0-0
libkeybinder0
libkf5bookmarks-data
libkf5bookmarks5
libkf5js5
libkf5kcmutils-data
libkf5kcmutils5
libkf5kdelibs4support-data
libkf5kdelibs4support5
libkf5kdelibs4support5-bin
libkf5khtml-bin
libkf5khtml-data
libkf5khtml5
libkf5kiofilewidgets5
libkf5krosscore5
libkf5krossui5
libkf5newstuff-data
libkf5newstuff5
libkf5parts-data
libkf5parts-plugins
libkf5parts5
libkf5solid5
libkf5solid5-data
libkf5texteditor5
libkf5wallet-bin
libkf5wallet5
libkfbapi1
libkgapi2-2
libkholidays4
libkidletime4
libkimap4
libkmbox4
libknewstuff2-4
libkolab0
libkolabxml1
libkpimidentities4
libkpimtextedit4
libkprintutils4
libkunitconversion4
libkwalletbackend5-5
liblensfun-data
liblensfun0
liblinear-tools
liblinear1
liblink-grammar4
libllvm3.4
liblog4j1.2-java
libloudmouth1-0
libltdl-dev
libluajit-5.1-common
liblvm2app2.2
libm2mml0.0
libmagick++-6.q16-5
libmail-sendmail-perl
libmailtransport4
libmarblewidget20
libmcrypt4
libmediaart-1.0-0
libmenu-cache-bin
libmenu-cache3
libmicroblog4
libmimic0
libmjpegutils-2.1-0
libmlt++3
libmlt-data
libmlt6
libmms0
libmono-addins-gui0.2-cil
libmono-addins0.2-cil
libmono-cairo4.0-cil
libmono-corlib4.0-cil
libmono-corlib4.5-cil
libmono-i18n-west4.0-cil
libmono-i18n4.0-cil
libmono-posix4.0-cil
libmono-security4.0-cil
libmono-sharpzip4.84-cil
libmono-system-configuration4.0-cil
libmono-system-core4.0-cil
libmono-system-drawing4.0-cil
libmono-system-security4.0-cil
libmono-system-xml4.0-cil
libmono-system4.0-cil
libmotif-common
libmouse-perl
libmozjs-24-0
libmozjs185-1.0
libmpeg2encpp-2.1-0
libmplex2-2.1-0
libmuparser2
libmusicbrainz5-1
libmutter0e
libmx-1.0-2
libmx-bin
libmx-common
libnb-org-openide-util-java
libnb-org-openide-util-lookup-java
libnet-dropbox-api-perl
libnet-libidn-perl
libnet-oauth-perl
libnetfilter-cthelper0
libnetfilter-cttimeout1
libnfc-bin
libnfc-dev
libnfc-examples
libnfc-pn53x-examples
libnfc5
libnfsidmap2
libnova-0.14-0
libobrender29
libobt2
libofa0
libopenbabel4
libopencolorio1
libopencore-amrnb0
libopencore-amrwb0
libopencv-calib3d2.4
libopencv-contrib2.4
libopencv-core2.4
libopencv-features2d2.4
libopencv-flann2.4
libopencv-gpu2.4
libopencv-highgui2.4
libopencv-imgproc2.4
libopencv-legacy2.4
libopencv-ml2.4
libopencv-objdetect2.4
libopencv-photo2.4
libopencv-stitching2.4
libopencv-ts2.4
libopencv-video2.4
libopencv-videostab2.4
libopenexr6
libopenimageio1.4
libopenraw1
liborbit-2-0
liborbit2
libots0
libpam-cap
libpam-ck-connector
libpanel-applet0
libpango1.0-dev
libpath-class-perl
libpcre3-dev
libpcrecpp0
libpcsc-perl
libpcsclite-dev
libperl4-corelibs-perl
libpixman-1-dev
libplot2c2
libpng12-dev
libpodofo0.9.0
libpoppler-qt4-4
libportsmf0
libpotrace0
libproc-processtable-perl
libproc-simple-perl
libpst4
libpstoedit0c2a
libptexenc1
libpth20
libpthread-stubs0-dev
libpyzy-1.0-0
libqalculate5
libqalculate5-data
libqca2
libqdox-java
libqextserialport1
libqmobipocket1
libqqwing2
libqt4-sql-mysql
libqt4-sql-sqlite
libqt4-webkit
libqt5declarative5
libqt5multimedia5
libqt5positioning5
libqt5sensors5
libqtlocation1
libquazip1
libquicktime2
librarian0
libraspberrypi-bin
librecad
librecad-data
libreoffice
libreoffice-base
libreoffice-base-drivers
libreoffice-help-cs
libreoffice-help-da
libreoffice-help-de
libreoffice-help-dz
libreoffice-help-el
libreoffice-help-es
libreoffice-help-fi
libreoffice-help-fr
libreoffice-help-hi
libreoffice-help-hu
libreoffice-help-it
libreoffice-help-ja
libreoffice-help-ko
libreoffice-help-nl
libreoffice-help-pl
libreoffice-help-pt
libreoffice-help-pt-br
libreoffice-help-ru
libreoffice-help-sv
libreoffice-help-tr
libreoffice-help-vi
libreoffice-java-common
libreoffice-l10n-af
libreoffice-l10n-ar
libreoffice-l10n-ast
libreoffice-l10n-be
libreoffice-l10n-bg
libreoffice-l10n-bn
libreoffice-l10n-cs
libreoffice-l10n-da
libreoffice-l10n-de
libreoffice-l10n-dz
libreoffice-l10n-el
libreoffice-l10n-es
libreoffice-l10n-fi
libreoffice-l10n-fr
libreoffice-l10n-ga
libreoffice-l10n-hi
libreoffice-l10n-hu
libreoffice-l10n-id
libreoffice-l10n-is
libreoffice-l10n-it
libreoffice-l10n-ja
libreoffice-l10n-ko
libreoffice-l10n-ml
libreoffice-l10n-mn
libreoffice-l10n-mr
libreoffice-l10n-nb
libreoffice-l10n-nl
libreoffice-l10n-nn
libreoffice-l10n-pl
libreoffice-l10n-pt
libreoffice-l10n-pt-br
libreoffice-l10n-ro
libreoffice-l10n-ru
libreoffice-l10n-sv
libreoffice-l10n-th
libreoffice-l10n-tr
libreoffice-l10n-uk
libreoffice-l10n-vi
libreoffice-report-builder-bin
libreoffice-sdbc-firebird
libreoffice-sdbc-hsqldb
libreoffice-style-tango
libreoffice-voikko
librest-extras-0.7-0
librhino-java
librrd4
libruby1.9.1
librygel-core-2.4-2
librygel-renderer-2.4-2
librygel-renderer-gst-2.4-2
librygel-server-2.4-2
libsane-extras
libsane-extras-common
libsdl-net1.2
libsdl-pango1
libseed-gtk3-0
libservlet2.5-java
libservlet3.0-java
libsexy2
libshp2
libsidplay1
libsigc++-1.2-5c2
libsignon-qt1
libslv2-9
libsm-dev
libsocialweb-client2
libsocialweb-common
libsocialweb-service
libsocialweb0
libsocket-perl
libsofia-sip-ua-glib3
libsofia-sip-ua0
libsort-naturally-perl
libsox-fmt-all
libsox-fmt-alsa
libsox-fmt-ao
libsox-fmt-base
libsox-fmt-mp3
libsox-fmt-oss
libsox-fmt-pulse
libsox2
libspandsp2
libsrtp0
libstdc++-4.8-dev
libstdc++-4.9-dev
libstdc++6-4.6-dev
libstreamanalyzer0
libstreams0
libsvm-tools
libswitch-perl
libsynctex1
libsys-hostname-long-perl
libsysfs2
libt4k-common0
libtablelayout-java
libtag1c2a
libtagc0
libtagcoll2-dev
libtar0
libtcl8.5
libtelepathy-farstream2
libthunarx-2-0
libtie-ixhash-perl
libtinyxml2.6.2
libtirpc1
libtk8.5
libtool
libtotem0
libtracker-control-1.0-0
libtracker-miner-1.0-0
libtracker-sparql-1.0-0
libtumbler-1-0
libudev-dev
libumfpack5.6.2
libunique-3.0-0
libusb-1.0-0-dev
libusb-1.0-doc
libusb-dev
libv4l2rds0
libvamp-hostsdk3
libvncserver0
libvo-aacenc0
libvo-amrwbenc0
libvoikko1
libwcs4
libwebkit2gtk-4.0-37
libwibble-dev
libwildmidi-config
libwildmidi1
libwlocate0
libwmf-bin
libwv-1.2-4
libwww-mechanize-perl
libwxbase3.0-0
libwxgtk3.0-0
libx11-dev
libx11-doc
libx265-43
libxalan2-java
libxapian-dev
libxau-dev
libxcb-render0-dev
libxcb-shm0-dev
libxcb-xf86dri0
libxcb1-dev
libxcomposite-dev
libxcursor-dev
libxdamage-dev
libxdmcp-dev
libxerces-c3.1
libxerces2-java
libxext-dev
libxfce4ui-1-0
libxfce4ui-2-0
libxfce4ui-common
libxfce4ui-utils
libxfce4util-bin
libxfce4util-common
libxfce4util-dev
libxfce4util7
libxfcegui4-4
libxfconf-0-2
libxfixes-dev
libxfreerdp-client1.1
libxft-dev
libxi-dev
libxinerama-dev
libxm4
libxml-commons-external-java
libxml-commons-resolver1.1-java
libxml-namespacesupport-perl
libxml-sax-base-perl
libxml-sax-expat-perl
libxml-sax-perl
libxml-simple-perl
libxml-xpathengine-perl
libxmmsclient-glib1
libxmmsclient6
libxom-java
libxpp2-java
libxpp3-java
libxrandr-dev
libxrender-dev
libxt-dev
libyaml-cpp0.3
libyaml-libyaml-perl
libyaml-perl
libyaml-tiny-perl
libytnef0
libzapojit-0.0-0
libzbar0
libzeitgeist-1.0-1
libzip2
libzzip-0-13
light-locker
light-locker-settings
lightsoff
lightspeed
link-grammar-dictionaries-en
linux-image-3.18.0-23-rpi2
lmodern
locate
lua5.1
luajit
lxappearance
lxde
lxde-common
lxde-core
lxde-icon-theme
lxinput
lxmenu-data
lxmusic
lxpanel
lxpanel-data
lxpolkit
lxrandr
lxsession
lxsession-data
lxsession-edit
lxshortcut
lxtask
lxterminal
lybniz
mahjongg
marble
marble-data
marble-plugins
mathpiper
mcrypt
meld
melt
melting
menu
menulibre
mercurial
mercurial-common
metacity
mimetex
minissdpd
miscfiles
mono-4.0-gac
mono-gac
mono-runtime
mono-runtime-common
mono-runtime-sgen
mousepad
mugshot
mutter
mutter-common
myspell-af
myspell-bg
myspell-cs
myspell-el-gr
myspell-es
myspell-ga
myspell-it
myspell-nb
myspell-nl
myspell-nn
myspell-pl
myspell-pt
myspell-pt-br
myspell-pt-pt
myspell-sv-se
myspell-sw
myspell-th
myspell-uk
mythes-cs
mythes-de
mythes-de-ch
mythes-fr
mythes-hu
mythes-it
mythes-pl
mythes-ro
mythes-ru
mythes-sv
nautilus
nautilus-open-terminal
nautilus-sendto
nautilus-share
ncdu
ncftp
ndiff
netcat-traditional
netsurf-common
netsurf-gtk
nfct
nfdump
nfs-common
nmap
numix-gtk-theme
obconf
obexd-client
openbabel
openbox
openjdk-6-jre
openjdk-6-jre-headless
openjdk-6-jre-lib
openjdk-7-jdk
opensc
opensc-pkcs11
openshot
openshot-doc
openssh-blacklist
openssh-blacklist-extra
orage
oxideqt-codecs-extra
packagekit-tools
pairs
parley
parley-data
parole
partclone
pastebinit
pavucontrol
pcmanfm
pcsc-tools
pcscd
pencil2d
perl-doc
perlmagick
php5
php5-cli
php5-common
php5-json
php5-readline
plymouth-theme-xubuntu-logo
plymouth-theme-xubuntu-text
po-debconf
pstoedit
python-appindicator
python-brlapi
python-cups
python-gconf
python-gnome2
python-gnomekeyring
python-kde4
python-louis
python-mako
python-markupsafe
python-mlt
python-pam
python-psutil
python-pyatspi
python-pyatspi2
python-pycurl
python-pygoocanvas
python-pyorbit
python-pyscard
python-pysqlite2
python-qrtools
python-renderpm
python-reportlab
python-reportlab-accel
python-smbc
python-software-properties
python-wnck
python-zbar
python-zeitgeist
python3-psutil
python3-pyqt4
python3-sip
python3-uno
qrencode
qt-faststart
qtdeclarative4-kqtquickcharts-1
qtqr
qtquick1-qml-plugins
quadrapassel
rarian-compat
raspberrypi-bootloader-nokernel
rdesktop
realmd
recordmydesktop
remmina
remmina-common
remmina-plugin-gnome
remmina-plugin-rdp
remmina-plugin-vnc
rfdump
ri-li
ri-li-data
ristretto
rlwrap
rocs
rpcbind
ruby1.9.1
rygel
rygel-playbin
rygel-preferences
rygel-tracker
scrot
shared-desktop-ontologies
shimmer-themes
shutter
simplyhtml
sound-juicer
sox
speedcrunch
ssh
stellarium
stellarium-data
step
swell-foop
swh-plugins
synaptic
tali
tango-icon-theme
tcl8.5
telepathy-idle
telepathy-rakia
tex-common
texlive-base
texlive-binaries
texlive-latex-base
texlive-latex-base-doc
thunar
thunar-archive-plugin
thunar-data
thunar-media-tags-plugin
thunar-volman
thunderbird-locale-af
thunderbird-locale-ar
thunderbird-locale-ast
thunderbird-locale-be
thunderbird-locale-bg
thunderbird-locale-bn
thunderbird-locale-bn-bd
thunderbird-locale-cs
thunderbird-locale-da
thunderbird-locale-de
thunderbird-locale-el
thunderbird-locale-es
thunderbird-locale-es-ar
thunderbird-locale-es-es
thunderbird-locale-fi
thunderbird-locale-fr
thunderbird-locale-ga
thunderbird-locale-ga-ie
thunderbird-locale-hu
thunderbird-locale-id
thunderbird-locale-is
thunderbird-locale-it
thunderbird-locale-ja
thunderbird-locale-ko
thunderbird-locale-nb
thunderbird-locale-nb-no
thunderbird-locale-nl
thunderbird-locale-nn
thunderbird-locale-nn-no
thunderbird-locale-pl
thunderbird-locale-pt
thunderbird-locale-pt-br
thunderbird-locale-pt-pt
thunderbird-locale-ro
thunderbird-locale-ru
thunderbird-locale-sv
thunderbird-locale-sv-se
thunderbird-locale-tr
thunderbird-locale-uk
thunderbird-locale-vi
timidity
timidity-daemon
tk8.5
tomboy
totem
totem-common
totem-plugins
traceroute
tracker
tracker-extract
tracker-gui
tracker-miner-fs
tracker-utils
transfig
triggerhappy
ttf-bengali-fonts
ttf-dejavu
ttf-dejavu-extra
ttf-devanagari-fonts
ttf-gujarati-fonts
ttf-kannada-fonts
ttf-liberation
ttf-malayalam-fonts
ttf-mscorefonts-installer
ttf-oriya-fonts
ttf-punjabi-fonts
ttf-tamil-fonts
ttf-telugu-fonts
tumbler
tumbler-common
tuxmath
tuxmath-data
tuxpaint
tuxpaint-config
tuxpaint-data
tuxpaint-plugins-default
tuxpaint-stamps-default
tuxtype
tuxtype-data
ubuntu-edu-primary
ubuntu-edu-tertiary
ubuntu-restricted-addons
ubuntu-restricted-extras
udisks
ufraw-batch
unity-greeter
unoconv
unrar
upstart
upstart-bin
v4l-utils
vcdimager
vim
vim-gnome
vim-gui-common
vim-runtime
vinagre
vino
vlc-plugin-notify
vnc4server
voikko-fi
wbrazilian
wbulgarian
wdanish
wdutch
weston
wfrench
whois
wirish
witalian
wmanx
wngerman
wnorwegian
wogerman
wpagui
wpolish
wportuguese
wspanish
wswedish
wswiss
wukrainian
x11-xfs-utils
x11proto-composite-dev
x11proto-core-dev
x11proto-damage-dev
x11proto-fixes-dev
x11proto-input-dev
x11proto-kb-dev
x11proto-randr-dev
x11proto-render-dev
x11proto-xext-dev
x11proto-xinerama-dev
x2x
xarchiver
xbase-clients
xboard
xbrlapi
xchat
xchat-common
xchat-indicator
xfburn
xfce-keyboard-shortcuts
xfce4
xfce4-appfinder
xfce4-artwork
xfce4-battery-plugin
xfce4-clipman
xfce4-clipman-plugin
xfce4-cpufreq-plugin
xfce4-cpugraph-plugin
xfce4-datetime-plugin
xfce4-dict
xfce4-diskperf-plugin
xfce4-fsguard-plugin
xfce4-genmon-plugin
xfce4-goodies
xfce4-indicator-plugin
xfce4-linelight-plugin
xfce4-mailwatch-plugin
xfce4-messenger-plugin
xfce4-mixer
xfce4-mount-plugin
xfce4-mpc-plugin
xfce4-netload-plugin
xfce4-notes
xfce4-notes-plugin
xfce4-notifyd
xfce4-panel
xfce4-panel-dev
xfce4-places-plugin
xfce4-power-manager
xfce4-power-manager-data
xfce4-power-manager-plugins
xfce4-quicklauncher-plugin
xfce4-radio-plugin
xfce4-screenshooter
xfce4-screenshooter-plugin
xfce4-sensors-plugin
xfce4-session
xfce4-settings
xfce4-smartbookmark-plugin
xfce4-systemload-plugin
xfce4-taskmanager
xfce4-terminal
xfce4-timer-plugin
xfce4-verve-plugin
xfce4-volumed
xfce4-wavelan-plugin
xfce4-weather-plugin
xfce4-whiskermenu-plugin
xfce4-wmdock-plugin
xfce4-xkb-plugin
xfconf
xfdesktop4
xfdesktop4-data
xfonts-100dpi
xfonts-75dpi
xfonts-mathml
xfwm4
xfwm4-themes
xmms2-core
xmms2-plugin-alsa
xmms2-plugin-id3v2
xmms2-plugin-mad
xmms2-plugin-vorbis
xorg-sgml-doctools
xpdf
xplanet
xplanet-images
xrdp
xscreensaver
xscreensaver-data
xscreensaver-gl
xserver-xephyr
xserver-xorg-video-armsoc-exynos
xserver-xorg-video-vesa
xterm
xtrans-dev
xubuntu-artwork
xubuntu-community-wallpapers
xubuntu-core
xubuntu-default-settings
xubuntu-desktop
xubuntu-docs
xubuntu-icon-theme
xubuntu-wallpapers
xul-ext-mozvoikko
xvt
yorick
yorick-data
yorick-z
zeitgeist
zeitgeist-datahub
zlib1g-dev
